file 364510 1540812184                                          
version 2
run CCH_SCH_Safety_B_100Bytes_Q_1-0-20181029-04:01:26-11856
attr configname CCH_SCH_Safety_B_100Bytes_Q_1
attr datetime 20181029-04:01:26
attr experiment CCH_SCH_Safety_B_100Bytes_Q_1
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network vanets.RSUScenario
attr processid 11856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.rsu[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.node[*].appl.sendBeacons true
param *.rsu[*].appl.sendBeacons false
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch false
param *.metricsApplication[*].appl.dataOnSch false
param *.node[*].appl.sendData true
param *.rsu[*].appl.sendData true
param *.metricsApplication[*].appl.sendData false
param *.node[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.rsu[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.beaconPriority 3
param *.node[*].appl.dataPriority 2
param *.rsu[*].appl.dataPriority 2
param *.metricsApplication.appl.beaconPriority 2
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.mac1609_4.useServiceChannel true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"vanets.CarWithMetrics\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.margin 25
param *.manager.numVehicles 5
param *.manager.debug true
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "80 bit"
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconUserPriority 7
param *.metricsApplication.appl.dataUserPriority 2
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\", \"/root/Decider[@type='Decider80211p']\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s

vector 0 RSUScenario.node[0].veinsmobility posx ETV
vector 1 RSUScenario.node[0].veinsmobility posy ETV
vector 2 RSUScenario.node[0].veinsmobility speed ETV
vector 3 RSUScenario.node[1].veinsmobility posx ETV
vector 4 RSUScenario.node[1].veinsmobility posy ETV
vector 5 RSUScenario.node[0].veinsmobility acceleration ETV
vector 6 RSUScenario.node[0].veinsmobility co2emission ETV
vector 7 RSUScenario.node[1].veinsmobility speed ETV
vector 8 RSUScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUScenario.node[2].veinsmobility posx ETV
vector 11 RSUScenario.node[2].veinsmobility posy ETV
vector 12 RSUScenario.node[2].veinsmobility speed ETV
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUScenario.node[3].veinsmobility posx ETV
vector 16 RSUScenario.node[3].veinsmobility posy ETV
vector 17 RSUScenario.node[4].veinsmobility posx ETV
vector 18 RSUScenario.node[4].veinsmobility posy ETV
vector 19 RSUScenario.node[3].veinsmobility speed ETV
vector 20 RSUScenario.node[3].veinsmobility acceleration ETV
vector 21 RSUScenario.node[3].veinsmobility co2emission ETV
vector 22 RSUScenario.node[4].veinsmobility speed ETV
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUScenario.node[5].veinsmobility posx ETV
vector 26 RSUScenario.node[5].veinsmobility posy ETV
vector 27 RSUScenario.node[5].veinsmobility speed ETV
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUScenario.node[6].veinsmobility posx ETV
vector 31 RSUScenario.node[6].veinsmobility posy ETV
vector 32 RSUScenario.node[6].veinsmobility speed ETV
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUScenario.node[7].veinsmobility posx ETV
vector 36 RSUScenario.node[7].veinsmobility posy ETV
vector 37 RSUScenario.node[7].veinsmobility speed ETV
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUScenario.node[8].veinsmobility posx ETV
vector 41 RSUScenario.node[8].veinsmobility posy ETV
vector 42 RSUScenario.node[8].veinsmobility speed ETV
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUScenario.node[9].veinsmobility posx ETV
vector 46 RSUScenario.node[9].veinsmobility posy ETV
vector 47 RSUScenario.node[9].veinsmobility speed ETV
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUScenario.node[10].veinsmobility posx ETV
vector 51 RSUScenario.node[10].veinsmobility posy ETV
vector 52 RSUScenario.node[10].veinsmobility speed ETV
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUScenario.node[11].veinsmobility posx ETV
vector 56 RSUScenario.node[11].veinsmobility posy ETV
vector 57 RSUScenario.node[11].veinsmobility speed ETV
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUScenario.node[12].veinsmobility posx ETV
vector 61 RSUScenario.node[12].veinsmobility posy ETV
vector 62 RSUScenario.node[12].veinsmobility speed ETV
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUScenario.node[13].veinsmobility posx ETV
vector 66 RSUScenario.node[13].veinsmobility posy ETV
vector 67 RSUScenario.node[13].veinsmobility speed ETV
vector 68 RSUScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUScenario.node[14].veinsmobility posx ETV
vector 71 RSUScenario.node[14].veinsmobility posy ETV
vector 72 RSUScenario.node[14].veinsmobility speed ETV
vector 73 RSUScenario.node[15].veinsmobility posx ETV
vector 74 RSUScenario.node[15].veinsmobility posy ETV
vector 75 RSUScenario.node[14].veinsmobility acceleration ETV
vector 76 RSUScenario.node[14].veinsmobility co2emission ETV
vector 77 RSUScenario.node[15].veinsmobility speed ETV
vector 78 RSUScenario.node[16].veinsmobility posx ETV
vector 79 RSUScenario.node[16].veinsmobility posy ETV
vector 80 RSUScenario.node[15].veinsmobility acceleration ETV
vector 81 RSUScenario.node[15].veinsmobility co2emission ETV
vector 82 RSUScenario.node[16].veinsmobility speed ETV
vector 83 RSUScenario.node[17].veinsmobility posx ETV
vector 84 RSUScenario.node[17].veinsmobility posy ETV
vector 85 RSUScenario.node[16].veinsmobility acceleration ETV
vector 86 RSUScenario.node[16].veinsmobility co2emission ETV
vector 87 RSUScenario.node[17].veinsmobility speed ETV
vector 88 RSUScenario.node[18].veinsmobility posx ETV
vector 89 RSUScenario.node[18].veinsmobility posy ETV
vector 90 RSUScenario.node[17].veinsmobility acceleration ETV
vector 91 RSUScenario.node[17].veinsmobility co2emission ETV
vector 92 RSUScenario.node[18].veinsmobility speed ETV
vector 93 RSUScenario.node[19].veinsmobility posx ETV
vector 94 RSUScenario.node[19].veinsmobility posy ETV
vector 95 RSUScenario.node[18].veinsmobility acceleration ETV
vector 96 RSUScenario.node[18].veinsmobility co2emission ETV
vector 97 RSUScenario.node[19].veinsmobility speed ETV
vector 98 RSUScenario.node[20].veinsmobility posx ETV
vector 99 RSUScenario.node[20].veinsmobility posy ETV
vector 100 RSUScenario.node[19].veinsmobility acceleration ETV
vector 101 RSUScenario.node[19].veinsmobility co2emission ETV
vector 102 RSUScenario.node[20].veinsmobility speed ETV
vector 103 RSUScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUScenario.node[21].veinsmobility posx ETV
vector 106 RSUScenario.node[21].veinsmobility posy ETV
vector 107 RSUScenario.node[21].veinsmobility speed ETV
vector 108 RSUScenario.node[22].veinsmobility posx ETV
vector 109 RSUScenario.node[22].veinsmobility posy ETV
vector 110 RSUScenario.node[21].veinsmobility acceleration ETV
vector 111 RSUScenario.node[21].veinsmobility co2emission ETV
vector 112 RSUScenario.node[22].veinsmobility speed ETV
vector 113 RSUScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUScenario.node[23].veinsmobility posx ETV
vector 116 RSUScenario.node[23].veinsmobility posy ETV
vector 117 RSUScenario.node[23].veinsmobility speed ETV
vector 118 RSUScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUScenario.node[24].veinsmobility posx ETV
vector 121 RSUScenario.node[24].veinsmobility posy ETV
vector 122 RSUScenario.node[24].veinsmobility speed ETV
vector 123 RSUScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUScenario.node[25].veinsmobility posx ETV
vector 126 RSUScenario.node[25].veinsmobility posy ETV
vector 127 RSUScenario.node[25].veinsmobility speed ETV
vector 128 RSUScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUScenario.node[26].veinsmobility posx ETV
vector 131 RSUScenario.node[26].veinsmobility posy ETV
vector 132 RSUScenario.node[26].veinsmobility speed ETV
vector 133 RSUScenario.node[27].veinsmobility posx ETV
vector 134 RSUScenario.node[27].veinsmobility posy ETV
vector 135 RSUScenario.node[26].veinsmobility acceleration ETV
vector 136 RSUScenario.node[26].veinsmobility co2emission ETV
vector 137 RSUScenario.node[27].veinsmobility speed ETV
vector 138 RSUScenario.node[28].veinsmobility posx ETV
vector 139 RSUScenario.node[28].veinsmobility posy ETV
vector 140 RSUScenario.node[27].veinsmobility acceleration ETV
vector 141 RSUScenario.node[27].veinsmobility co2emission ETV
vector 142 RSUScenario.node[28].veinsmobility speed ETV
vector 143 RSUScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUScenario.node[28].veinsmobility co2emission ETV
0	12761 4396 42 62083806 1 149 149 1766.6014873425 2450.4195231132 335904.61310047 763175022.49191
1	17157 4386 42 62083806 1 149 149 1578.4416120471 2120.857181468 273957.89463679 508618942.57304
2	21543 3995 239 62083806 2 149 148 0 13.998128671225 1494.5390389516 19664.118561311
3	25538 4344 452 62083806 3 149 147 2333.8549312047 2416.8733999323 348067.85673266 824239295.99897
4	29882 4344 452 62083806 3 149 147 1577.7175120478 1698.1234500231 241593.73265638 397291693.48683
5	34226 4176 452 62083806 3 149 147 -4.5 2.5019604572095 10.03995556656 202.59860923725
6	38402 3965 452 62083806 3 149 147 0.973 8.544674221522 348.62645622766 1264.284720197
7	42367 4321 933 62083806 4 149 146 1.3201798767518 1.3886964615409 197.59441281963 267.47997987001
8	46688 4698 1757 62083806 5 149 145 -0.066396190862482 0.064830264487278 0.0065955938124616 0.11337457657226
9	51386 4295 1757 62083806 5 149 145 1.1527731980618 1.1988617963627 170.4643846673 200.41474545218
10	55681 4411 3025 62083806 6 149 144 2333.8582993901 2415.7863412363 340890.87928652 807069484.28825
11	60092 4413 3025 62083806 6 149 144 1578.1166743273 1697.7357330061 236496.17855114 388630311.90159
12	64505 4387 5545 62083806 7 149 143 0.8838096124817 1.3932919526019 193.1613465986 261.23913851434
13	68892 4758 10264 62083806 8 149 142 -0.060535397978897 0.2719223810599 0.47846009694369 0.192876800659
14	73650 4357 10264 62083806 8 149 142 1.1550672377316 1.2416340437654 167.08081106123 196.60975074937
15	78007 4272 44941 62083806 11 149 139 2333.8326950959 2415.6610717325 328950.28194624 778553657.47045
16	82279 4278 44941 62083806 11 149 139 1578.1626726352 1697.0390134482 228041.46137591 374330179.39372
17	86557 4255 70091 62083806 12 149 138 2333.857895566 2417.8722244181 326653.59960698 773289252.38581
18	90812 4255 70091 62083806 12 149 138 1577.3507489096 1696.507684337 226072.55803781 370560170.09628
19	95067 4240 70091 62083806 12 149 138 0.98564389594301 1.3992750530507 185.9723810433 250.84312356237
20	99307 4605 113803 62083806 13 149 137 -0.063963117798881 0.21611451937628 0.39454957661299 0.18592768837938
21	103912 4222 113803 62083806 13 149 137 1.1539825629782 1.2307250630334 161.15983420666 189.60002256863
22	108134 4225 113803 62083806 13 149 137 0.82437053541553 1.3880729673485 184.11048255268 247.88661206999
23	112359 4567 182346 62083806 14 149 136 -0.053499530088933 0.22667053236211 0.52162493578607 0.16503523131092
24	116926 4192 182346 62083806 14 149 136 1.1572182095444 1.2182253288638 159.98885089049 188.22316046275
25	121118 4108 454040 62083806 17 149 133 2333.86162576 2415.8059847656 314686.67727858 744645677.39867
26	125226 4115 454040 62083806 17 149 133 1578.1094613262 1695.930777099 217824.92108377 356938471.11498
27	129341 4085 559779 62083806 18 149 132 0.93256845913125 1.3985669438027 177.38480384949 238.64657748876
28	133426 4419 672015 62083806 19 149 131 -0.076389788309721 0.22936360782789 0.43127994124039 0.16918561112169
29	137845 4051 672015 62083806 19 149 131 1.1492174791955 1.2304242067858 154.09139732478 181.26971064991
30	141896 3961 1006426 62083806 22 149 128 2333.8345548611 2415.6755290915 302816.3280521 716464127.90151
31	145857 3965 1006426 62083806 22 149 128 1578.1573639689 1694.9841455324 209378.95046533 342668053.88642
32	149822 3934 1128735 62083806 23 149 127 0.98094131815177 1.3917858111526 171.00352294723 230.4934296511
33	153756 4241 1263643 62083806 24 149 126 -0.064434594327805 0.18333092290094 0.3983790231406 0.17800051428453
34	157997 3911 1263643 62083806 24 149 126 1.1533909045287 1.2177510379654 148.2252797454 174.38968131374
35	161908 3822 1672057 62083806 27 149 123 2333.8473885222 2415.5368156625 290976.10273101 688425279.35558
36	165730 3812 1672057 62083806 27 149 123 1578.2082988154 1694.0380738219 200937.40314146 328412629.61585
37	169542 3784 1819913 62083806 28 149 122 1.0619056992514 1.3971789558101 164.61030066648 222.26713316117
38	173326 4076 1979960 62083806 29 149 121 -0.070421306931468 0.15842883335168 0.28032873605413 0.15506205437475
39	177402 3754 1979960 62083806 29 149 121 1.1510786419527 1.2156308403746 142.32710262181 167.43066847789
40	181156 3700 2301964 62083806 31 149 119 2333.8779967558 2415.8694684898 281579.57755394 666354389.98555
41	184856 3699 2301964 62083806 31 149 119 1578.0861504339 1689.9200596688 194084.03390687 316681751.41519
42	188555 3656 2477147 62083806 32 149 118 0.84533487062005 1.3991813078492 158.72033399756 213.85551915271
43	192211 3952 2662419 62083806 33 149 117 -0.059528437320374 0.28781565807491 0.53570019978295 0.20836340986748
44	196163 3635 2662419 62083806 33 149 117 1.1548796936078 1.2433969628127 137.68130931304 162.03732250119
45	199798 3543 3214827 62083806 36 149 114 2333.8531161598 2415.804154636 269789.23732812 638551009.42367
46	203341 3542 3214827 62083806 36 149 114 1578.1101333397 1685.633430521 185672.66938975 302528434.35452
47	206883 3524 3412035 62083806 37 149 113 0.93628826342729 1.4059186271211 152.03220005341 204.80997895217
48	210407 3789 3627555 62083806 38 149 112 -0.06034315953105 0.21697435626032 0.42601247943668 0.15171990378317
49	214196 3488 3627555 62083806 38 149 112 1.1548962052604 1.2260801325877 131.77058408968 155.04571178782
50	217684 3399 4265311 62083806 41 149 109 2333.828631929 2415.6622893555 258592.10623662 613585293.6168
51	221083 3395 4265311 62083806 41 149 109 1578.1622255305 1681.3510155827 176703.26294148 286598022.13669
52	224478 2950 4495212 62083806 42 149 108 0 10.53132751873 145.94811431267 490.74746175437
53	227428 3131 4736931 62083806 43 149 107 -2.6302785355187 2.3532826346506 0.30785849903794 41.464662283072
54	230559 2971 4736931 62083806 43 149 107 0.973 6.8621003091339 135.79225928159 247.83105678758
55	233530 3251 5463850 62083806 46 149 104 2333.8583164101 2415.4780593546 246860.40120285 586062904.10865
56	236781 3249 5463850 62083806 46 149 104 1578.2298738258 1677.2227728963 168357.50602086 272664330.99952
57	240030 2826 5726113 62083806 47 149 103 0 8.7358561983896 138.86697927219 431.36037368071
58	242856 2990 6001441 62083806 48 149 102 -1.4898280685607 2.0896583448467 0.2699911179525 24.228913499464
59	245846 2793 6001441 62083806 48 149 102 0.973 5.9924488211416 123.91858355039 194.20702559857
60	248639 3125 6539145 62083806 50 149 100 2333.9104584228 2415.845821948 237583.12053981 564560251.05212
61	251764 3130 6539145 62083806 50 149 100 1578.09483332 1673.0882103909 161626.30261449 261337739.22738
62	254894 2702 6829271 62083806 51 149 99 0 7.4105448994872 132.80183802226 401.0944947529
63	257596 2853 7137576 62083806 52 149 98 -0.89970669771762 2.3303729546275 0.87770933074213 23.778289760601
64	260449 2621 7137576 62083806 52 149 98 0.973 5.0535141592432 116.74099179386 167.51288567605
65	263070 2122 16584299 62083806 83 149 67 2334.0015940329 2415.8694684898 158187.24033152 373515012.99376
66	265192 2121 16584299 62083806 83 149 67 1578.0861504339 1664.4204001157 109176.68381512 177940669.42639
67	267313 2105 16906646 62083806 84 149 66 0.00096499577547671 7.1800269404833 121.08514046737 356.49304699306
68	269418 2210 17244436 62083806 85 149 65 -1.1917108270942 1.9754851689193 -1.5854281639659 18.056918084055
69	271628 1891 17244436 62083806 85 149 65 0.973 4.3358367822257 81.416070885823 121.54684451388
70	273519 2026 17587648 62083806 86 149 64 2334.9294183694 2414.874810964 151238.58980104 357421413.96933
71	275545 2028 17587648 62083806 86 149 64 1578.4513834864 1658.8326819101 104109.89042738 169387149.46404
72	277573 2005 17940919 62083806 87 149 63 0.44972407071793 7.1334462066043 114.08902122426 319.93999230132
73	279578 1963 18303723 62083806 88 149 62 2337.4559572923 2415.2238077485 146711.42580188 347191499.13623
74	281541 1968 18303723 62083806 88 149 62 1578.3232336883 1653.6512453342 100642.4391687 163395504.78822
75	283509 2116 18303723 62083806 88 149 62 -0.93049674928754 1.9487802075827 -3.4983081375868 10.789129312821
76	285625 1776 18303723 62083806 88 149 62 0.973 4.182877687584 74.86638001858 106.25091419209
77	287401 1933 18685258 62083806 89 149 61 0.60355476389131 6.8203385037629 109.17533806253 291.23896459191
78	289334 1900 19071047 62083806 90 149 60 2341.1927249781 2415.3897331352 142174.82324616 336918105.60841
79	291234 1902 19071047 62083806 90 149 60 1578.2623067517 1648.8676010985 97192.318586672 157461969.66241
80	293136 2044 19071047 62083806 90 149 60 -0.97402884656483 2.125202502145 -3.0199838978307 9.8716315731051
81	295180 1742 19071047 62083806 90 149 60 0.973 4.3648700984084 72.624294821235 102.71690582563
82	296922 1877 19472501 62083806 91 149 59 0.75900235230892 6.3011961638623 103.80752738752 259.02011318011
83	298799 1838 19890926 62083806 92 149 58 2345.2043351254 2415.5264936398 137627.22228031 326593908.77586
84	300637 1838 19890926 62083806 92 149 58 1578.2120890087 1644.3079553107 93758.738107798 151583741.90698
85	302475 1985 19890926 62083806 92 149 58 -0.91700478644816 1.9389716862282 -2.6357288859025 7.875061416579
86	304460 1704 19890926 62083806 92 149 58 0.973 3.9330285081046 69.651948009269 94.227264405553
87	306164 1814 20323699 62083806 93 149 57 0.89007450927368 5.4657378624806 97.615602402994 224.06765729758
88	307978 1779 20786354 62083806 94 149 56 2349.4561649897 2415.6418394006 133067.67826215 316214560.04447
89	309757 1783 20786354 62083806 94 149 56 1578.1697346475 1640.0014374135 90338.488666759 145750212.24744
90	311540 1925 20786354 62083806 94 149 56 -0.75258951411636 1.8889582929923 -2.4425037102166 5.8975071566106
91	313465 1658 20786354 62083806 94 149 56 0.973 3.7918813659446 66.362358184332 86.167998242475
92	315123 1752 21265374 62083806 95 149 55 0.96385793630412 5.009624306905 92.242319055 197.19694984592
93	316875 1720 21765277 62083806 96 149 54 2353.6953930476 2415.8009677577 128495.22137218 305775331.68038
94	318595 1717 21765277 62083806 96 149 54 1578.1113035446 1635.7076834096 86931.54961298 139961126.05442
95	320312 1850 21765277 62083806 96 149 54 -0.65107270946679 2.0379742242303 -1.9422113240038 5.8418846188314
96	322162 1612 21765277 62083806 96 149 54 0.973 3.823764381944 63.75955622104 82.752373083683
97	323774 1691 22281312 62083806 97 149 53 1.0015222615547 4.6532842827868 86.857115925531 173.29945564973
98	325465 1662 22822112 62083806 98 149 52 2358.2816408603 2415.8694684898 124503.43859894 298106725.06451
99	327127 1662 22822112 62083806 98 149 52 1578.0861504339 1631.0624462012 82936.465786615 132286100.10347
100	328789 1843 22822112 62083806 98 149 52 -0.63257312858779 2.1186825461243 -1.5312691635077 5.8308923643636
101	330632 1603 22822112 62083806 98 149 52 0.973 3.7197608865412 61.330110643076 79.264548886664
102	332235 1259 23391229 62083806 99 149 51 0 9.8554973309629 81.170791008929 435.61793381489
103	333494 1265 23983566 62083806 100 149 50 -2.4335477363173 2.267443990923 -0.96709097189144 41.51709761465
104	334759 1210 23983566 62083806 100 149 50 0.973 6.2548725433406 67.284878665944 150.78303783087
105	335969 1614 24560260 62083806 101 149 49 2363.6650366385 2415.050752401 117482.58737942 281682792.50918
106	337583 1616 24560260 62083806 101 149 49 1578.3867787085 1625.6098079234 77984.460870801 124119638.68399
107	339199 1209 25170363 62083806 102 149 48 0 8.5447925259565 71.945083646459 363.05997347167
108	340408 1549 25796934 62083806 103 149 47 2369.8732298664 2415.5265994273 112865.34052835 271038204.06943
109	341957 1549 25796934 62083806 103 149 47 1578.2120501641 1619.3217634577 74625.398044817 118492505.71945
110	343506 1218 25796934 62083806 103 149 47 -1.5189073747266 2.0346339307609 -1.4634172456268 24.690569055893
111	344724 1131 25796934 62083806 103 149 47 0.973 5.6071925730516 58.287567215715 112.06469864617
112	345855 1153 26449646 62083806 104 149 46 0 7.6265488707437 65.059126005578 308.09513942712
113	347008 1168 27118415 62083806 105 149 45 -0.97571671820133 2.1038868796383 0.20043915073279 17.476632055547
114	348176 1125 27118415 62083806 105 149 45 0.973 5.0617715199997 55.004013720773 92.936879248
115	349301 1449 27796875 62083806 106 149 44 2376.6311745112 2415.042139474 105816.86266636 254485062.54112
116	350750 1447 27796875 62083806 106 149 44 1578.3899413301 1612.476896544 69707.163228873 110436697.88215
117	352197 1088 28490975 62083806 107 149 43 0 6.7403223326175 56.068174044548 260.83325925377
118	353285 1093 29215444 62083806 108 149 42 -0.69693829070816 1.9455623614346 1.5457606154156 13.046836856195
119	354378 1035 29215444 62083806 108 149 42 0.973 4.019194675177 49.576253923843 75.771754917326
120	355413 1353 29928157 62083806 109 149 41 2383.6682764911 2415.5610620598 98784.459017911 238011232.93477
121	356766 1349 29928157 62083806 109 149 41 1578.199395665 1605.3492817068 64856.436295575 102595750.71777
122	358115 1002 30672900 62083806 110 149 40 0 5.9430106001603 48.304180858482 221.52350430098
123	359117 999 31445445 62083806 111 149 39 -0.62537067074352 1.8720210173488 2.9898205248093 9.4572013973869
124	360116 976 31445445 62083806 111 149 39 0.973 3.4501250348655 45.333125093708 64.487353494704
125	361092 330 54231665 62083806 140 149 10 2390.7952278802 2415.8047789896 24059.764814308 57888017.291595
126	361422 329 54231665 62083806 140 149 10 1578.1099040806 1598.1306617968 15847.851955574 25115941.282103
127	361751 297 55048352 62083806 141 149 9 1.2612088884108 5.4218828293063 39.384935337229 187.91063104639
128	362048 272 55866474 62083806 142 149 8 -0.48645742626799 1.6999403194856 3.132364234837 6.5194295822349
129	362320 233 55866474 62083806 142 149 8 0.973 3.2533191909452 13.755504145177 28.489262260989
130	362553 229 56686417 62083806 143 149 7 2398.04494837 2415.6295936817 16859.673963519 40607238.833365
131	362782 231 56686417 62083806 143 149 7 1578.1742312117 1590.7876937008 11076.875004632 17528311.444353
132	363013 197 57533146 62083806 144 149 6 3.0149447288827 5.3908081853904 28.471843694907 139.04320032805
133	363210 165 58401980 62083806 145 149 5 2405.9070449161 2415.7286850663 12061.692471559 29096955.65323
134	363375 164 58401980 62083806 145 149 5 1578.1378453718 1582.8244730243 7897.9937012661 12475676.455134
135	363539 173 58401980 62083806 145 149 5 -0.38963696563545 1.9523311542929 1.6643493092947 4.223742734809
136	363712 145 58401980 62083806 145 149 5 0.973 3.6981054605008 8.9092788833048 21.082752026913
137	363857 132 59274721 62083806 146 149 4 2.7613595792997 5.5043736067239 18.048306966189 85.872870436388
138	363989 99 60178140 62083806 147 149 3 2414.4386087025 2415.8458281435 7246.1302649896 17502135.92591
139	364088 99 60178140 62083806 147 149 3 1578.0948310457 1578.6115546795 4734.8012167709 7472781.0321139
140	364187 102 60178140 62083806 147 149 3 -0.38918939015978 1.9060299843014 2.3538246372644 4.4849609709111
141	364289 88 60178140 62083806 147 149 3 0.973 3.4885281216208 6.9627698985228 19.372767881859
142	364377 66 61123452 62083806 148 149 2 2.4236834255065 4.3933126153023 6.8169960408088 25.175437082849
143	364443 33 62083806 62083806 149 149 1 1.9696291897958 1.9696291897958 1.9696291897958 3.8794391452957
144	364476 33 62083806 62083806 149 149 1 3.4151871981657 3.4151871981657 3.4151871981657 11.663503598515

