file 629991 1532820998                                          
version 2
run CCH_SCH_Safety_B_100Bytes_Q_1-0-20180728-23:21:31-23206
attr configname CCH_SCH_Safety_B_100Bytes_Q_1
attr datetime 20180728-23:21:31
attr experiment CCH_SCH_Safety_B_100Bytes_Q_1
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network vanets.RSUScenario
attr processid 23206
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.rsu[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.node[*].appl.sendBeacons true
param *.rsu[*].appl.sendBeacons false
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch false
param *.metricsApplication[*].appl.dataOnSch false
param *.node[*].appl.sendData true
param *.rsu[*].appl.sendData true
param *.metricsApplication[*].appl.sendData false
param *.node[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.rsu[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.beaconPriority 3
param *.node[*].appl.dataPriority 2
param *.rsu[*].appl.dataPriority 2
param *.metricsApplication.appl.beaconPriority 2
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.mac1609_4.useServiceChannel true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"vanets.CarWithMetrics\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.margin 25
param *.manager.numVehicles 5
param *.manager.debug true
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "80 bit"
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconUserPriority 7
param *.metricsApplication.appl.dataUserPriority 2
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\", \"/root/Decider[@type='Decider80211p']\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s

vector 0 RSUScenario.node[0].veinsmobility posx ETV
vector 1 RSUScenario.node[0].veinsmobility posy ETV
vector 2 RSUScenario.node[0].veinsmobility speed ETV
vector 3 RSUScenario.node[1].veinsmobility posx ETV
vector 4 RSUScenario.node[1].veinsmobility posy ETV
vector 5 RSUScenario.node[0].veinsmobility acceleration ETV
vector 6 RSUScenario.node[0].veinsmobility co2emission ETV
vector 7 RSUScenario.node[1].veinsmobility speed ETV
vector 8 RSUScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUScenario.node[2].veinsmobility posx ETV
vector 11 RSUScenario.node[2].veinsmobility posy ETV
vector 12 RSUScenario.node[2].veinsmobility speed ETV
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUScenario.node[3].veinsmobility posx ETV
vector 16 RSUScenario.node[3].veinsmobility posy ETV
vector 17 RSUScenario.node[4].veinsmobility posx ETV
vector 18 RSUScenario.node[4].veinsmobility posy ETV
vector 19 RSUScenario.node[3].veinsmobility speed ETV
vector 20 RSUScenario.node[3].veinsmobility acceleration ETV
vector 21 RSUScenario.node[3].veinsmobility co2emission ETV
vector 22 RSUScenario.node[4].veinsmobility speed ETV
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUScenario.node[5].veinsmobility posx ETV
vector 26 RSUScenario.node[5].veinsmobility posy ETV
vector 27 RSUScenario.node[5].veinsmobility speed ETV
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUScenario.node[6].veinsmobility posx ETV
vector 31 RSUScenario.node[6].veinsmobility posy ETV
vector 32 RSUScenario.node[6].veinsmobility speed ETV
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUScenario.node[7].veinsmobility posx ETV
vector 36 RSUScenario.node[7].veinsmobility posy ETV
vector 37 RSUScenario.node[7].veinsmobility speed ETV
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUScenario.node[8].veinsmobility posx ETV
vector 41 RSUScenario.node[8].veinsmobility posy ETV
vector 42 RSUScenario.node[8].veinsmobility speed ETV
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUScenario.node[9].veinsmobility posx ETV
vector 46 RSUScenario.node[9].veinsmobility posy ETV
vector 47 RSUScenario.node[9].veinsmobility speed ETV
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUScenario.node[10].veinsmobility posx ETV
vector 51 RSUScenario.node[10].veinsmobility posy ETV
vector 52 RSUScenario.node[10].veinsmobility speed ETV
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUScenario.node[11].veinsmobility posx ETV
vector 56 RSUScenario.node[11].veinsmobility posy ETV
vector 57 RSUScenario.node[11].veinsmobility speed ETV
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUScenario.node[12].veinsmobility posx ETV
vector 61 RSUScenario.node[12].veinsmobility posy ETV
vector 62 RSUScenario.node[12].veinsmobility speed ETV
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUScenario.node[13].veinsmobility posx ETV
vector 66 RSUScenario.node[13].veinsmobility posy ETV
vector 67 RSUScenario.node[13].veinsmobility speed ETV
vector 68 RSUScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUScenario.node[14].veinsmobility posx ETV
vector 71 RSUScenario.node[14].veinsmobility posy ETV
vector 72 RSUScenario.node[14].veinsmobility speed ETV
vector 73 RSUScenario.node[15].veinsmobility posx ETV
vector 74 RSUScenario.node[15].veinsmobility posy ETV
vector 75 RSUScenario.node[14].veinsmobility acceleration ETV
vector 76 RSUScenario.node[14].veinsmobility co2emission ETV
vector 77 RSUScenario.node[15].veinsmobility speed ETV
vector 78 RSUScenario.node[16].veinsmobility posx ETV
vector 79 RSUScenario.node[16].veinsmobility posy ETV
vector 80 RSUScenario.node[15].veinsmobility acceleration ETV
vector 81 RSUScenario.node[15].veinsmobility co2emission ETV
vector 82 RSUScenario.node[16].veinsmobility speed ETV
vector 83 RSUScenario.node[17].veinsmobility posx ETV
vector 84 RSUScenario.node[17].veinsmobility posy ETV
vector 85 RSUScenario.node[16].veinsmobility acceleration ETV
vector 86 RSUScenario.node[16].veinsmobility co2emission ETV
vector 87 RSUScenario.node[17].veinsmobility speed ETV
vector 88 RSUScenario.node[18].veinsmobility posx ETV
vector 89 RSUScenario.node[18].veinsmobility posy ETV
vector 90 RSUScenario.node[17].veinsmobility acceleration ETV
vector 91 RSUScenario.node[17].veinsmobility co2emission ETV
vector 92 RSUScenario.node[18].veinsmobility speed ETV
vector 93 RSUScenario.node[19].veinsmobility posx ETV
vector 94 RSUScenario.node[19].veinsmobility posy ETV
vector 95 RSUScenario.node[18].veinsmobility acceleration ETV
vector 96 RSUScenario.node[18].veinsmobility co2emission ETV
vector 97 RSUScenario.node[19].veinsmobility speed ETV
vector 98 RSUScenario.node[20].veinsmobility posx ETV
vector 99 RSUScenario.node[20].veinsmobility posy ETV
vector 100 RSUScenario.node[19].veinsmobility acceleration ETV
vector 101 RSUScenario.node[19].veinsmobility co2emission ETV
vector 102 RSUScenario.node[20].veinsmobility speed ETV
vector 103 RSUScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUScenario.node[21].veinsmobility posx ETV
vector 106 RSUScenario.node[21].veinsmobility posy ETV
vector 107 RSUScenario.node[21].veinsmobility speed ETV
vector 108 RSUScenario.node[22].veinsmobility posx ETV
vector 109 RSUScenario.node[22].veinsmobility posy ETV
vector 110 RSUScenario.node[21].veinsmobility acceleration ETV
vector 111 RSUScenario.node[21].veinsmobility co2emission ETV
vector 112 RSUScenario.node[22].veinsmobility speed ETV
vector 113 RSUScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUScenario.node[23].veinsmobility posx ETV
vector 116 RSUScenario.node[23].veinsmobility posy ETV
vector 117 RSUScenario.node[23].veinsmobility speed ETV
vector 118 RSUScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUScenario.node[24].veinsmobility posx ETV
vector 121 RSUScenario.node[24].veinsmobility posy ETV
vector 122 RSUScenario.node[24].veinsmobility speed ETV
vector 123 RSUScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUScenario.node[25].veinsmobility posx ETV
vector 126 RSUScenario.node[25].veinsmobility posy ETV
vector 127 RSUScenario.node[25].veinsmobility speed ETV
vector 128 RSUScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUScenario.node[26].veinsmobility posx ETV
vector 131 RSUScenario.node[26].veinsmobility posy ETV
vector 132 RSUScenario.node[26].veinsmobility speed ETV
vector 133 RSUScenario.node[27].veinsmobility posx ETV
vector 134 RSUScenario.node[27].veinsmobility posy ETV
vector 135 RSUScenario.node[26].veinsmobility acceleration ETV
vector 136 RSUScenario.node[26].veinsmobility co2emission ETV
vector 137 RSUScenario.node[27].veinsmobility speed ETV
vector 138 RSUScenario.node[28].veinsmobility posx ETV
vector 139 RSUScenario.node[28].veinsmobility posy ETV
vector 140 RSUScenario.node[27].veinsmobility acceleration ETV
vector 141 RSUScenario.node[27].veinsmobility co2emission ETV
vector 142 RSUScenario.node[28].veinsmobility speed ETV
vector 143 RSUScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUScenario.node[29].veinsmobility posx ETV
vector 146 RSUScenario.node[29].veinsmobility posy ETV
vector 147 RSUScenario.node[29].veinsmobility speed ETV
vector 148 RSUScenario.node[30].veinsmobility posx ETV
vector 149 RSUScenario.node[30].veinsmobility posy ETV
vector 150 RSUScenario.node[29].veinsmobility acceleration ETV
vector 151 RSUScenario.node[29].veinsmobility co2emission ETV
vector 152 RSUScenario.node[30].veinsmobility speed ETV
vector 153 RSUScenario.node[31].veinsmobility posx ETV
vector 154 RSUScenario.node[31].veinsmobility posy ETV
vector 155 RSUScenario.node[30].veinsmobility acceleration ETV
vector 156 RSUScenario.node[30].veinsmobility co2emission ETV
vector 157 RSUScenario.node[31].veinsmobility speed ETV
vector 158 RSUScenario.node[32].veinsmobility posx ETV
vector 159 RSUScenario.node[32].veinsmobility posy ETV
vector 160 RSUScenario.node[31].veinsmobility acceleration ETV
vector 161 RSUScenario.node[31].veinsmobility co2emission ETV
vector 162 RSUScenario.node[32].veinsmobility speed ETV
vector 163 RSUScenario.node[33].veinsmobility posx ETV
vector 164 RSUScenario.node[33].veinsmobility posy ETV
vector 165 RSUScenario.node[32].veinsmobility acceleration ETV
vector 166 RSUScenario.node[32].veinsmobility co2emission ETV
vector 167 RSUScenario.node[33].veinsmobility speed ETV
vector 168 RSUScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUScenario.node[34].veinsmobility posx ETV
vector 171 RSUScenario.node[34].veinsmobility posy ETV
vector 172 RSUScenario.node[34].veinsmobility speed ETV
vector 173 RSUScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUScenario.node[35].veinsmobility posx ETV
vector 176 RSUScenario.node[35].veinsmobility posy ETV
vector 177 RSUScenario.node[35].veinsmobility speed ETV
vector 178 RSUScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUScenario.node[36].veinsmobility posx ETV
vector 181 RSUScenario.node[36].veinsmobility posy ETV
vector 182 RSUScenario.node[36].veinsmobility speed ETV
vector 183 RSUScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUScenario.node[37].veinsmobility posx ETV
vector 186 RSUScenario.node[37].veinsmobility posy ETV
vector 187 RSUScenario.node[37].veinsmobility speed ETV
vector 188 RSUScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUScenario.node[38].veinsmobility posx ETV
vector 191 RSUScenario.node[38].veinsmobility posy ETV
9	15490 5613 1436 6740463 5 200 196 1.1527731980618 1.1988617963627 230.42600343821 270.91886491224
8	21103 6128 1436 6740463 5 200 196 -0.066396190862482 0.064830264487278 -8.1928754096072e-05 0.16320191598019
7	27231 5642 933 6740463 4 200 197 1.3195987516439 1.3888888888889 266.75047202401 361.27671779275
4	32873 5668 452 6740463 3 200 198 1577.7175120478 1701.1161188278 327989.00941543 543651404.46159
3	38541 5671 452 6740463 3 200 198 2333.8549312047 2436.0140190801 471640.57673005 1123665293.5585
24	44212 5564 12032 6740463 14 200 187 1.1531527720743 1.2182253288638 219.94251658444 258.70718937358
23	49776 6060 12032 6740463 14 200 187 -0.065532005472859 0.22667053236211 0.54075297949185 0.20343155621589
22	55836 5608 9939 6740463 13 200 188 0.82437053541553 1.3888888888889 252.95770933616 340.85211007712
18	61444 5635 7886 6740463 12 200 189 1577.3507489096 1701.1210140018 312673.10621616 517612744.27396
17	67079 5635 7886 6740463 12 200 189 2333.857895566 2435.9187847549 449676.42577934 1070063715.0193
6	72714 5287 452 6740463 3 200 198 0.973 8.544674221522 451.91260206671 1475.6849537982
5	78001 5628 452 6740463 3 200 198 -4.5 2.5019604572095 9.9196364445277 202.79002209803
2	83629 5325 239 6740463 2 200 199 0 13.998128671225 2205.4670406274 29574.371577596
1	88954 5713 42 6740463 1 200 200 1347.4232955286 2120.857181468 349195.30474332 620225306.18775
0	94667 5724 42 6740463 1 200 200 1178.6176022994 2450.4195231132 411878.02255165 877802769.49528
29	100391 5433 23991 6740463 19 200 182 0.973 8.7483161400993 247.75260550498 482.07657210364
28	105824 5923 23991 6740463 19 200 182 -0.93184068454313 2.1710292056925 13.026020661094 24.868860765426
27	111747 5477 21128 6740463 18 200 183 0.83774402481715 13.958589120226 361.32093296317 1922.298250351
26	117224 5501 18311 6740463 17 200 184 1578.1094613262 1811.5045143757 305013.80523955 506031097.83957
25	122725 5494 18311 6740463 17 200 184 2333.86162576 2442.1568205279 437554.85130142 1040677382.1798
76	128219 3148 661558 6740463 88 200 113 0.973 4.182877687584 137.46632826726 187.50839769151
75	131367 3714 661558 6740463 88 200 113 -0.96968935800127 2.095584359019 -0.0029090792116038 20.558513961224
72	135081 3508 647405 6740463 87 200 114 0.44683507437876 7.1334462066043 199.91598719979 494.46693591904
71	138589 3523 633192 6740463 86 200 115 1578.4513834864 1698.2785968827 190024.42210193 314125514.97392
70	142112 3522 633192 6740463 86 200 115 2333.8238685706 2414.874810964 271383.24267967 640469981.44887
81	145634 3097 693458 6740463 90 200 111 0.973 4.3648700984084 135.19762320358 184.37133275747
80	148731 3640 693458 6740463 90 200 111 -1.0136947299502 2.125202502145 0.080818734378917 22.493368433148
77	152371 3426 677495 6740463 89 200 112 0 6.8203385037629 191.75153855414 454.95906849672
74	155797 3463 661558 6740463 88 200 113 1578.3232336883 1697.4737177258 186348.27431121 307434223.14121
73	159260 3458 661558 6740463 88 200 113 2333.8883731433 2415.2238077485 266623.90675887 629144085.41759
86	162718 3062 729296 6740463 92 200 109 0.973 3.9330285081046 131.94726579661 174.95496246891
85	165780 3585 729296 6740463 92 200 109 -0.95556508132668 1.9389716862282 -0.015077179524276 19.719821263499
82	169365 3391 711323 6740463 91 200 110 0.44014457971905 6.3011961638623 183.53752413026 407.48076748921
79	172756 3405 693458 6740463 90 200 111 1578.2623067517 1696.5049672844 182682.94254018 300780400.22452
78	176161 3403 693458 6740463 90 200 111 2333.9515440225 2415.3897331352 261911.97739218 618043280.39221
91	179564 3023 769388 6740463 94 200 107 0.973 3.7918813659446 129.3842554114 170.87271612367
90	182587 3526 769388 6740463 94 200 107 -1.2251468426848 2.2738337504475 -0.19496217775786 22.055418805688
87	186113 3326 749285 6740463 93 200 108 0.2383977351168 5.4657378624806 175.85811682498 371.07643563139
84	189439 3342 729296 6740463 92 200 109 1578.2120890087 1695.3707676148 179005.04037371 294085958.9863
83	192781 3343 729296 6740463 92 200 109 2333.8935941574 2415.5264936398 257232.37125522 607096724.31693
96	196124 2985 813974 6740463 96 200 105 0.973 3.823764381944 125.44722950652 161.16883142734
95	199109 3464 813974 6740463 96 200 105 -1.2013828127178 2.0628534334456 -0.11601211823649 17.136084480945
92	202573 3270 791621 6740463 95 200 106 0.42773956329504 5.009624306905 167.83796463847 326.43770178024
89	205843 3294 769388 6740463 94 200 107 1578.1697346475 1694.2514265021 175337.10709629 287426482.63836
88	209137 3291 769388 6740463 94 200 107 2333.8869360867 2415.6418394006 252599.06181734 596369521.03832
101	212428 3055 863294 6740463 98 200 103 0.973 3.7197608865412 123.1610892824 157.59065373249
100	215483 3504 863294 6740463 98 200 103 -1.2327303295038 2.1186825461243 0.048550329507448 17.117062057137
97	218987 3214 838571 6740463 97 200 104 0.43514961487963 4.6532842827868 161.17117364802 294.84900716267
94	222201 3232 813974 6740463 96 200 105 1578.1113035446 1690.2611746853 171672.27914127 280779145.91249
93	225433 3234 813974 6740463 96 200 105 2333.9566545063 2415.8009677577 248000.0688257 585805186.31284
104	228667 2644 917588 6740463 100 200 101 0.973 6.2548725433406 128.61992606896 229.41765219605
103	231311 2938 917588 6740463 100 200 101 -2.4335477363173 2.267443990923 0.25967736508844 53.881293693269
102	234249 2833 890375 6740463 99 200 102 0 9.8554973309629 154.83681386555 554.57552246907
99	237082 3176 863294 6740463 98 200 103 1578.0861504339 1685.4877151772 167414.49444957 272232072.65144
98	240258 3181 863294 6740463 98 200 103 2333.8290868317 2415.8694684898 244027.37182094 578226395.54514
111	243439 2532 1004189 6740463 103 200 98 0.973 5.6071925730516 118.86766946719 188.99846991821
110	245971 2885 1004189 6740463 103 200 98 -1.5189073747266 2.057198655209 -1.1112895462218 37.131898540451
107	248856 2759 974406 6740463 102 200 99 0 8.5447925259565 144.20589972039 488.3820187509
106	251615 3192 944761 6740463 101 200 100 1578.3867787085 1680.8126865989 162181.28968058 263134246.28095
105	254807 3192 944761 6740463 101 200 100 2333.848717662 2415.050752401 237064.74074029 562076815.90686
114	257999 2533 1068991 6740463 105 200 96 0.973 5.0617715199997 115.25284542644 169.72413300392
113	260532 2850 1068991 6740463 105 200 96 -1.1603508165517 2.1038868796383 -0.24725553213997 27.608295580818
112	263382 2740 1036518 6740463 104 200 97 0 7.6265488707437 138.46250443143 432.96150086523
109	266122 3132 1004189 6740463 103 200 98 1578.2120501641 1676.2815739736 158556.70823744 256630754.8169
108	269254 3125 1004189 6740463 103 200 98 2333.933574382 2415.5265994273 232564.73365739 551984093.86675
119	272379 2465 1171961 6740463 108 200 93 0.973 4.019194675177 109.57458477886 151.32295932979
118	274844 2784 1171961 6740463 108 200 93 -1.1275747570832 2.0558903298996 0.7867897278451 22.640610306894
117	277628 2678 1136637 6740463 107 200 94 0 6.7403223326175 129.88294196778 384.89240900177
116	280306 3028 1101464 6740463 106 200 95 1578.3899413301 1670.296215008 153374.4263894 247706155.62018
115	283334 3032 1101464 6740463 106 200 95 2333.8261365045 2415.042139474 225681.45170907 536208710.83395
34	286366 5292 40842 6740463 24 200 177 0.973 7.4334504854415 239.94738452086 454.48242487064
33	291658 5746 40842 6740463 24 200 177 -0.41970464574146 2.22956920631 12.812741200117 22.129300414556
32	297404 5327 36685 6740463 23 200 178 0.98094131815177 13.793682518269 343.45227555781 1706.5732198925
31	302731 5357 32580 6740463 22 200 179 1578.1573639689 1793.4700399805 296400.09501071 491175262.0536
30	308088 5346 32580 6740463 22 200 179 2333.8345548611 2440.8454104657 425403.63658614 1011146699.3302
124	313434 2424 1283784 6740463 111 200 90 0.973 3.4501250348655 104.83172222377 136.27770432712
123	315858 2698 1283784 6740463 111 200 90 -0.62537067074352 1.8720210173488 2.1332644766679 15.514539625651
122	318556 2590 1245431 6740463 110 200 91 0 5.9430106001603 122.6272967811 345.28298899106
121	321146 2931 1207244 6740463 109 200 92 1578.199395665 1662.2316601779 148270.28460841 239034570.47092
120	324077 2939 1207244 6740463 109 200 92 2334.365027926 2415.5610620598 218855.69971834 520708250.88742
129	327016 1719 2492928 6740463 142 200 59 0.973 3.2533191909452 72.107433417441 96.047127144866
128	328735 2003 2492928 6740463 142 200 59 -0.58134082239478 1.6999403194856 1.3866510171108 8.9981370355803
127	330738 1919 2451775 6740463 141 200 60 0.68042719191989 5.4218828293063 115.60098677587 320.09547830862
126	332657 1946 2410794 6740463 140 200 61 1578.1099040806 1655.3741727741 99014.441200115 160747237.247
125	334603 1948 2410794 6740463 140 200 61 2336.1100838822 2415.8047789896 144356.33080713 341647835.47041
136	336551 1619 2622579 6740463 145 200 56 0.973 3.6981054605008 66.485420994761 86.72323349362
135	338170 1910 2622579 6740463 145 200 56 -0.49238087039195 1.9523311542929 -0.66966114106888 6.1381215441294
132	340080 1824 2578246 6740463 144 200 57 0.81150968343936 5.3908081853904 106.83306040302 284.31239487111
131	341904 1852 2534081 6740463 143 200 58 1578.1742312117 1649.8493902963 93998.750443042 152363134.51669
130	343756 1846 2534081 6740463 143 200 58 2340.4257954223 2415.6295936817 137392.20961628 325482030.13948
141	345602 1573 2717751 6740463 147 200 54 0.973 3.4885281216208 64.394367193441 84.545325068859
140	347175 1850 2717751 6740463 147 200 54 -0.51249569946838 1.9060299843014 -0.78694979079882 6.2449837478954
137	349025 1761 2670078 6740463 146 200 55 0.86978568212016 5.5043736067239 100.06644954768 252.97514076681
134	350786 1785 2622579 6740463 145 200 56 1578.1378453718 1644.6730800429 90573.714926233 146512024.37346
133	352571 1789 2622579 6740463 145 200 56 2344.8438470758 2415.7286850663 132836.06276001 315116813.9635
144	354360 1530 2819787 6740463 149 200 52 0.973 3.4151871981657 62.418840920734 82.938041443725
143	355890 1783 2819787 6740463 149 200 52 -0.50168062263869 1.9696291897958 -0.67547969658964 6.833418066699
142	357673 1697 2768694 6740463 148 200 53 0.91610041885955 5.4313335745791 93.528548602767 224.66495859483
139	359370 1722 2717751 6740463 147 200 54 1578.0948310457 1639.9538736092 87161.443245199 140703821.68957
138	361092 1724 2717751 6740463 147 200 54 2349.5031247861 2415.8458281435 128268.73042053 304700063.65202
151	362816 1444 2980040 6740463 152 200 49 0.973 2.5661115159253 56.58691607496 67.774127988288
150	364260 1672 2980040 6740463 152 200 49 -0.56032164494482 0.97313005092112 -2.5160053574201 2.6639797481435
147	365932 1598 2925367 6740463 151 200 50 0.95125707440426 5.1060666665931 85.153961046209 192.51135050827
146	367530 1627 2870880 6740463 150 200 51 1578.4537911769 1635.3458505757 82184.656394859 132450499.88663
145	369157 1629 2870880 6740463 150 200 51 2354.0526310033 2414.8682539783 121271.21956925 288380234.05006
156	370786 1094 3096534 6740463 154 200 47 0.973 5.5486874607498 63.515641823331 141.58734197024
155	371880 1115 3096534 6740463 154 200 47 -2.6288372272732 2.3013521672442 -1.0790654919892 39.883264831565
152	372995 1115 3038211 6740463 153 200 48 0 9.8430462658581 78.410938704241 425.35463526102
149	374110 1568 2980040 6740463 152 200 49 1578.3837703075 1628.5786384279 78243.741094743 124945079.27024
148	375678 1567 2980040 6740463 152 200 49 2360.7339070109 2415.0589453314 117225.67965877 280451127.23346
161	377245 1049 3220612 6740463 156 200 45 0.973 5.4472474972615 57.23906858327 112.37900711639
160	378294 1098 3220612 6740463 156 200 45 -1.4187457482688 1.9809378097038 0.1082171759186 24.280873621711
157	379392 1095 3158479 6740463 155 200 46 0 8.6147010078658 68.808291012938 345.07341297819
154	380487 1503 3096534 6740463 154 200 47 1578.3193214815 1621.0625021849 74880.670027228 119303374.12163
153	381990 1502 3096534 6740463 154 200 47 2368.1545966041 2415.2344620583 112609.76173298 269811061.5218
166	383492 1016 3352494 6740463 158 200 43 0.973 4.6798503712982 51.359192963196 82.594788984803
165	384508 1053 3352494 6740463 158 200 43 -0.88172730729266 1.9214251835109 1.4037796509863 14.405017020375
162	385561 1044 3286471 6740463 157 200 44 0 6.9783775412142 59.110332603415 270.96249483274
159	386605 1438 3220612 6740463 156 200 45 1578.2607587734 1613.188129737 71532.560726135 113710920.32724
158	388043 1440 3220612 6740463 156 200 45 2375.9289731956 2415.3939488241 107979.19353325 259102344.10904
169	389483 981 3492430 6740463 160 200 41 0.973 3.8514592991521 48.289960114999 71.261058328902
168	390464 1015 3492430 6740463 160 200 41 -0.55557048060082 1.8501827268768 2.5329337528674 11.2462940439
167	391479 1012 3422357 6740463 159 200 42 0 6.4040376203904 49.847934430812 213.47402208061
164	392491 1374 3352494 6740463 158 200 43 1578.1372973416 1605.4998055259 68202.150719968 108176265.02624
163	393865 1374 3352494 6740463 158 200 43 2383.5196641588 2415.7301775441 103333.0319775 248320343.3554
39	395239 5153 62255 6740463 29 200 172 0.973 7.8219601070361 231.80953482388 424.21393125091
38	400392 5589 62255 6740463 29 200 172 -0.22325670017407 2.5348572104843 12.346679657471 20.76918608783
37	405981 5190 57492 6740463 28 200 173 1.0619056992514 13.408585356722 325.20960696392 1486.8179592218
36	411171 5216 52787 6740463 27 200 174 1578.2082988154 1776.2949882811 287816.33442799 476426065.4696
35	416387 5226 52787 6740463 27 200 174 2333.8473885222 2439.5964949097 413271.22297001 981707195.94803
174	421613 915 3710774 6740463 163 200 38 0.973 3.2073352903438 43.755736005331 59.974666126798
173	422528 929 3710774 6740463 163 200 38 -0.42889236669755 1.6909058472005 3.1106948712072 8.1546413725411
172	423457 930 3636531 6740463 162 200 39 0 5.5320031429153 38.642592122128 153.99929544362
171	424387 1276 3562503 6740463 161 200 40 1578.3716115095 1598.082261811 63311.988660927 100210719.42557
170	425663 1252 3562503 6740463 161 200 40 2390.8430132398 2415.092057996 96255.024928011 231626450.04981
179	426915 869 3941721 6740463 166 200 35 0.973 3.0504790589158 40.571657977479 53.723910343862
178	427784 850 3941721 6740463 166 200 35 -0.43440937376465 1.6283956394334 3.935467837417 6.4090065754929
177	428634 846 3863238 6740463 165 200 36 0 5.144984921399 29.2182207639 110.61899997929
176	429480 1180 3784977 6740463 164 200 37 1578.2729199706 1591.0421121456 58475.612356634 92416340.889552
175	430660 1182 3784977 6740463 164 200 37 2397.7937607598 2415.360829623 89185.541578046 214974987.10498
184	431842 727 4423863 6740463 172 200 29 0.973 2.6574695093805 33.805080574774 44.063846841579
183	432569 659 4423863 6740463 172 200 29 -0.019335123921046 1.7170942261108 4.7363124739633 5.4026713110672
182	433228 669 4338158 6740463 171 200 30 0 4.7363124739633 20.147359596955 74.933404365631
181	433897 990 4255533 6740463 170 200 31 1578.1733412696 1584.4528981177 48936.509408119 77251078.713982
180	434887 991 4255533 6740463 170 200 31 2404.2992990284 2415.6320173042 74854.922323909 180750502.10906
189	435878 63 6655910 6740463 199 200 2 1.6798162889938 3.218745032741 4.8985613217348 13.182102350564
188	435941 65 6655910 6740463 199 200 2 0.32183836030689 1.9056216406479 2.2274600009548 3.7349737674706
187	436006 96 6571357 6740463 198 200 3 2.2366457823639 4.4641057833187 10.843018988694 42.08920420417
186	436102 128 6486868 6740463 197 200 4 1578.0861504339 1579.6599278748 6314.3656718004 9967805.1149681
185	436230 128 6486868 6740463 197 200 4 2411.5835212945 2415.8694684898 9657.973792281 23319126.722563
191	436358 32 6740463 6740463 200 200 1 1578.3744792137 1578.3744792137 1578.3744792137 2491265.9966332
190	436390 32 6740463 6740463 200 200 1 2415.0842482322 2415.0842482322 2415.0842482322 5832631.9260592
44	436422 5034 83503 6740463 33 200 168 0.973 8.5745828562343 228.96258515547 462.86198583976
43	441456 5480 83503 6740463 33 200 168 -1.1287772006061 2.5043533034041 13.040571325342 27.064662046289
42	446936 5067 77610 6740463 32 200 169 0.84533487062005 13.885906195962 302.52955316909 1234.0201985798
41	452003 5107 71781 6740463 31 200 170 1578.0861504339 1751.9422718333 280789.03684596 464094461.08237
40	457110 5104 71781 6740463 31 200 170 2333.8779967558 2437.8676419472 403564.7847778 958152800.1583
49	462214 4903 115398 6740463 38 200 163 0.973 8.3960780322633 221.48915996354 448.4854233651
48	467117 5326 115398 6740463 38 200 163 -1.3932494125364 2.5234549787547 12.793879339379 27.481324945096
47	472443 4947 108255 6740463 37 200 164 0.93628826342729 13.730167602806 274.62847069385 867.65861480115
46	477390 4960 101182 6740463 36 200 165 1578.1101333397 1725.7621657355 272233.30350421 449446813.30499
45	482350 4962 101182 6740463 36 200 165 2333.8531161598 2433.9418680705 391460.34228362 928848403.1812
54	487312 4319 153778 6740463 43 200 158 0.973 6.8621003091339 211.49065250478 410.46648952077
53	491631 4662 153778 6740463 43 200 158 -2.6302785355187 2.3532826346506 8.4614777688379 65.855344473291
52	496293 4369 145265 6740463 42 200 159 0 10.53132751873 247.74442999095 839.21310412661
51	500662 4818 136828 6740463 41 200 160 1578.1622255305 1705.2003341001 263146.62952232 433118028.23072
50	505480 4824 136828 6740463 41 200 160 2333.828631929 2430.817211106 379931.95889803 902302770.991
59	510304 4129 199121 6740463 48 200 153 0.973 5.9924488211416 189.94111468036 289.47138766227
58	514433 4538 199121 6740463 48 200 153 -1.4898280685607 2.0896583448467 4.3254577325203 37.578778407334
57	518971 4247 189158 6740463 47 200 154 0 8.7358561983896 229.47812243247 648.62226352636
56	523218 4681 179277 6740463 46 200 155 1578.2298738258 1700.8339184532 254701.47406268 418848309.50978
55	527899 4682 179277 6740463 46 200 155 2333.8583164101 2421.7684135545 367883.00488455 873270202.9941
64	532581 3949 242106 6740463 52 200 149 0.973 5.0535141592432 179.95103440512 249.72095300778
63	536530 4396 242106 6740463 52 200 149 -0.89970669771762 2.3303729546275 4.0958506968467 32.338128874364
62	540926 4146 230533 6740463 51 200 150 0 7.4105448994872 220.49673734295 595.2072941697
61	545072 4567 219047 6740463 50 200 151 1578.09483332 1699.960888328 247857.95984892 407142671.70023
60	549639 4559 219047 6740463 50 200 151 2333.9104584228 2415.845821948 358294.33911437 850289177.16018
69	554198 3265 620649 6740463 85 200 116 0.973 4.3358367822257 144.68911034915 203.78828324804
68	557463 3801 620649 6740463 85 200 116 -1.1917108270942 2.0530631978224 1.9180368286042 27.186939711359
67	561264 3591 608066 6740463 84 200 117 0.00096499577547671 7.1800269404833 210.19169118877 546.77460669133
66	564855 3610 595577 6740463 83 200 118 1578.0861504339 1699.1065429421 195266.98963303 323269639.59478
65	568465 3609 595577 6740463 83 200 118 2333.8535620443 2415.8694684898 278599.07091542 657826492.00265
14	572074 5721 3737 6740463 8 200 193 0.973 8.1646384980784 270.36112474224 528.65160682176
13	577795 6250 3737 6740463 8 200 193 -0.84100848521841 2.1513055570956 13.025409015804 26.078363964547
12	584045 5765 2824 6740463 7 200 194 0.75509291509716 13.987930055733 519.02244350204 4120.6513019169
11	589810 5788 1939 6740463 6 200 195 1578.1166743273 1967.963825278 325932.47443996 545822637.32566
10	595598 5780 1939 6740463 6 200 195 2333.8582993901 2450.5058762842 464482.834157 1106596709.7878
21	601378 5586 9939 6740463 13 200 188 0.973 8.5545647549238 263.12705076468 514.66367627151
20	606964 6093 9939 6740463 13 200 188 -0.38762158890172 2.0168868680252 12.972771050341 22.593009891189
19	613057 5625 7886 6740463 12 200 189 0.98564389594301 13.979706056794 500.1198322464 3900.9584393144
16	618682 5655 6477 6740463 11 200 190 1578.1626726352 1948.8491945388 317098.03696568 530135296.61189
15	624337 5653 6477 6740463 11 200 190 2333.8326950959 2450.1353402105 452323.43416716 1077025958.6011

