file 102830 1536687869                                          
version 2
run CCH_SCH_Safety_B_100Bytes_Q_1-0-20180911-15:42:46-4316
attr configname CCH_SCH_Safety_B_100Bytes_Q_1
attr datetime 20180911-15:42:46
attr experiment CCH_SCH_Safety_B_100Bytes_Q_1
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network vanets.RSUScenario
attr processid 4316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.annotations.draw false
param *.rsu[*].appl.beaconLengthBits 800bit
param *.node[*].appl.beaconLengthBits 800bit
param *.metricsApplication.appl.beaconLengthBits 800bit
param *.node[*].appl.sendBeacons true
param *.rsu[*].appl.sendBeacons false
param *.metricsApplicaiton[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch false
param *.metricsApplication[*].appl.dataOnSch false
param *.node[*].appl.sendData true
param *.rsu[*].appl.sendData true
param *.metricsApplication[*].appl.sendData false
param *.node[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconInterval 0.1s
param *.metricsApplication[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.rsu[*].appl.beaconPriority 3
param *.metricsApplication[*].appl.beaconPriority 3
param *.node[*].appl.dataPriority 2
param *.rsu[*].appl.dataPriority 2
param *.metricsApplication.appl.beaconPriority 2
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.mac1609_4.useServiceChannel true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"vanets.CarWithMetrics\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.margin 25
param *.manager.numVehicles 5
param *.manager.debug true
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "80 bit"
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconUserPriority 7
param *.metricsApplication.appl.dataUserPriority 2
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\", \"/root/Decider[@type='Decider80211p']\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s

vector 0 RSUScenario.node[0].veinsmobility posx ETV
0	8138 2059 42 520813 1 76 76 2334.2031773466 2450.4195231132 180946.51282121 430972268.06352
vector 1 RSUScenario.node[0].veinsmobility posy ETV
1	10197 2056 42 520813 1 76 76 1578.4416120471 1973.0630941 129322.3972706 220771194.02966
vector 2 RSUScenario.node[0].veinsmobility speed ETV
2	12253 1661 239 520813 2 76 75 0 13.997784706887 522.35885886491 6419.0815637192
vector 3 RSUScenario.node[1].veinsmobility posx ETV
3	13914 2012 452 520813 3 76 74 2346.0612238974 2416.8733999323 176187.9831491 419520508.72398
vector 4 RSUScenario.node[1].veinsmobility posy ETV
4	15926 2010 452 520813 3 76 74 1577.7175120478 1643.4400450345 119032.94558062 191500902.46204
vector 5 RSUScenario.node[0].veinsmobility acceleration ETV
5	17936 1676 452 520813 3 76 74 -4.5 2.341396342422 10.01842325586 152.98510637852
vector 6 RSUScenario.node[0].veinsmobility co2emission ETV
6	19612 1675 452 520813 3 76 74 0.973 8.544674221522 181.53816368637 767.89390097355
vector 7 RSUScenario.node[1].veinsmobility speed ETV
7	21287 1990 933 520813 4 76 73 1.3201798767518 1.3886964615409 98.8833253609 133.97601830428
vector 8 RSUScenario.node[1].veinsmobility acceleration ETV
8	23277 2166 1436 520813 5 76 72 -0.066396190862482 0.064830264487278 0.0071622675427039 0.063643178979651
vector 9 RSUScenario.node[1].veinsmobility co2emission ETV
9	25443 1962 1436 520813 5 76 72 1.1527731980618 1.1988617963627 84.650075550869 99.530565945978
vector 10 RSUScenario.node[2].veinsmobility posx ETV
10	27405 2012 1939 520813 6 76 71 2348.9525063544 2415.7863412363 169146.61283827 402993310.98204
vector 11 RSUScenario.node[2].veinsmobility posy ETV
11	29417 2006 1939 520813 6 76 71 1578.1166743273 1640.5115742246 114104.11142423 183403118.28764
vector 12 RSUScenario.node[2].veinsmobility speed ETV
12	31423 1984 2824 520813 7 76 70 0.8838096124817 1.3930730190596 93.920424715569 126.29948019606
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
13	33407 2152 3737 520813 8 76 69 -0.054349045074208 0.2719223810599 0.4647893020362 0.13300424860081
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
14	35559 1954 3737 520813 8 76 69 1.1569822318218 1.2416340437654 81.234795834448 95.649695210425
vector 15 RSUScenario.node[3].veinsmobility posx ETV
15	37513 1871 6477 520813 11 76 66 2353.4495937316 2415.6610717325 157374.96293033 375277831.17905
vector 16 RSUScenario.node[3].veinsmobility posy ETV
16	39384 1876 6477 520813 11 76 66 1578.1626726352 1635.9566442538 105927.12127156 170029523.39891
vector 17 RSUScenario.node[4].veinsmobility posx ETV
17	41260 1857 7886 520813 12 76 65 2356.5773368625 2417.8722244181 155166.11008774 370429357.96041
vector 18 RSUScenario.node[4].veinsmobility posy ETV
18	43117 1854 7886 520813 12 76 65 1577.3507489096 1632.7886713576 104161.03583955 166935265.29915
vector 19 RSUScenario.node[3].veinsmobility speed ETV
19	44971 1847 7886 520813 12 76 65 0.98564389594301 1.397208589639 87.192310697486 117.14945258804
vector 20 RSUScenario.node[3].veinsmobility acceleration ETV
20	46818 2000 9939 520813 13 76 64 -0.063963117798881 0.21611451937628 0.35405965605248 0.13034526198736
vector 21 RSUScenario.node[3].veinsmobility co2emission ETV
21	48818 1824 9939 520813 13 76 64 1.1539825629782 1.2307250630334 75.327996076874 88.673877650526
vector 22 RSUScenario.node[4].veinsmobility speed ETV
22	50642 1822 9939 520813 13 76 64 0.82437053541553 1.3871395630283 85.595203747908 114.91233434354
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
23	52464 1965 12032 520813 14 76 63 -0.052683029759355 0.22667053236211 0.55157956086303 0.11909454176513
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
24	54429 1798 12032 520813 14 76 63 1.157330482404 1.2182253288638 74.194178989807 87.385627649036
vector 25 RSUScenario.node[5].veinsmobility posx ETV
25	56227 1717 18311 520813 17 76 60 2359.4658151857 2415.8059847656 143257.74604252 342063019.86392
vector 26 RSUScenario.node[5].veinsmobility posy ETV
26	57944 1719 18311 520813 17 76 60 1578.1094613262 1629.8630407481 96109.553122734 153966396.25333
vector 27 RSUScenario.node[5].veinsmobility speed ETV
27	59663 1690 21128 520813 18 76 59 0.93256845913125 1.3855122504316 78.668259127156 105.12555714503
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
28	61353 1819 23991 520813 19 76 58 -0.076389788309721 0.22936360782789 0.44101945893581 0.1126460357185
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
29	63172 1658 23991 520813 19 76 58 1.1492174791955 1.2304242067858 68.279024015854 80.389246128207
vector 30 RSUScenario.node[6].veinsmobility posx ETV
30	64830 1573 32580 520813 22 76 55 2363.9559472657 2415.6755290915 131436.69668889 314114796.22338
vector 31 RSUScenario.node[6].veinsmobility posy ETV
31	66403 1574 32580 520813 22 76 55 1578.1573639689 1625.3151555359 87982.686577116 140756559.19332
vector 32 RSUScenario.node[6].veinsmobility speed ETV
32	67977 1548 36689 520813 23 76 54 0.98094131815177 1.3903395284012 72.508000430992 97.560850189663
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
33	69525 1667 40850 520813 24 76 53 -0.060784980861914 0.18333092290094 0.34147863475834 0.088636005574406
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
34	71192 1521 40850 520813 24 76 53 1.1543016684452 1.2177510379654 62.397984520611 73.47016950548
vector 35 RSUScenario.node[7].veinsmobility posx ETV
35	72713 1439 53175 520813 27 76 50 2368.4561934504 2415.5368156625 119594.5046861 286066639.5988
vector 36 RSUScenario.node[7].veinsmobility posy ETV
36	74152 1432 53175 520813 27 76 50 1578.2082988154 1620.7570261285 79877.329372764 127616660.7928
vector 37 RSUScenario.node[7].veinsmobility speed ETV
37	75584 1406 57880 520813 28 76 49 1.0619056992514 1.3971789558101 65.821955413245 88.54645623294
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
38	76990 1502 62643 520813 29 76 48 -0.058528113061476 0.15842883335168 0.27794788129789 0.081968334883637
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
39	78492 1380 62643 520813 29 76 48 1.1555251899568 1.2156308403746 56.505250270677 66.525812752629
vector 40 RSUScenario.node[8].veinsmobility posx ETV
40	79872 1326 72169 520813 31 76 46 2372.9472075448 2415.8694684898 110147.30139226 263756058.78944
vector 41 RSUScenario.node[8].veinsmobility posy ETV
41	81198 1325 72169 520813 31 76 46 1578.0861504339 1616.2082475573 73371.544632064 117036795.42797
vector 42 RSUScenario.node[8].veinsmobility speed ETV
42	82523 1289 77998 520813 32 76 45 0.84533487062005 1.391816660704 59.893406581767 80.028337534066
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
43	83812 1390 83891 520813 33 76 44 -0.048518295196831 0.28781565807491 0.50759338002866 0.13326670691312
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
44	85202 1269 83891 520813 33 76 44 1.1589641669034 1.2433969628127 51.848843916264 61.107275313706
vector 45 RSUScenario.node[9].veinsmobility posx ETV
45	86471 1183 101570 520813 36 76 41 2377.4452164463 2415.804154636 98262.632452564 235506548.09129
vector 46 RSUScenario.node[9].veinsmobility posy ETV
46	87654 1182 101570 520813 36 76 41 1578.1101333397 1611.6523842104 65309.207346676 104036197.45644
vector 47 RSUScenario.node[9].veinsmobility speed ETV
47	88836 1159 108643 520813 37 76 40 0.93628826342729 1.4059186271211 53.475335017148 71.720186782382
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
48	89995 1229 115786 520813 38 76 39 -0.06034315953105 0.21697435626032 0.45188374228376 0.10319680482915
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
49	91224 1127 115786 520813 38 76 39 1.1548962052604 1.2260801325877 45.972322285446 54.199445798367
vector 50 RSUScenario.node[10].veinsmobility posx ETV
50	92351 1044 137216 520813 41 76 36 2405.5917244012 2415.6622893555 86662.618231043 208622853.35488
vector 51 RSUScenario.node[10].veinsmobility posy ETV
51	93395 1041 137216 520813 41 76 36 1578.1622255305 1583.1438492658 56958.36988383 90118322.306966
vector 52 RSUScenario.node[10].veinsmobility speed ETV
52	94436 651 145653 520813 42 76 35 0 1.3641865325572 11.653052947273 15.191244999136
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
53	95087 659 154166 520813 43 76 34 -1.3641865325572 0.21462445013995 -1.0153711055495 1.9152985852404
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
54	95746 726 154166 520813 43 76 34 0.973 1.2331277844276 34.799465411726 35.902559642606
vector 55 RSUScenario.node[11].veinsmobility posx ETV
55	96472 899 179665 520813 46 76 31 2409.6177142166 2415.4780593546 74723.400126728 180115791.33616
vector 56 RSUScenario.node[11].veinsmobility posy ETV
56	97371 897 179665 520813 46 76 31 1578.2298738258 1580.3817619747 48982.562590938 77396511.068865
vector 57 RSUScenario.node[11].veinsmobility speed ETV
57	98268 536 189546 520813 47 76 30 0 1.3542908406757 5.9927211507311 6.72571732292
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
58	98804 529 199509 520813 48 76 29 -0.75116498044581 0.14788712637082 -1.0563964162958 0.82640851989412
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
59	99333 581 199509 520813 48 76 29 0.973 1.2135401897911 28.907132868889 28.95742405112
vector 60 RSUScenario.node[12].veinsmobility posx ETV
60	99914 781 219435 520813 50 76 27 2414.3119827211 2415.845821948 65191.310735376 157403968.13871
vector 61 RSUScenario.node[12].veinsmobility posy ETV
61	100695 779 219435 520813 50 76 27 1578.09483332 1578.6580510791 42621.972824103 67282688.403016
vector 62 RSUScenario.node[12].veinsmobility speed ETV
62	101474 435 230921 520813 51 76 26 0 0.55179197823694 1.4839495307153 0.74054247432606
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
63	101909 425 242494 520813 52 76 25 -0.43771298911655 0 -0.55179197823694 0.19809985835055
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
64	102334 496 242494 520813 52 76 25 0.973 1.1270295891342 24.631168063449 24.310899281168
