file 445941 1531600321                                          
version 2
run WithChannelSwitching-0-20180714-20:31:55-20208
attr configname WithChannelSwitching
attr datetime 20180714-20:31:55
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network vanets.RSUScenario
attr processid 20208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.moduleType "\"vanets.CarWithMetrics\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.margin 25
param *.manager.numVehicles 5
param *.manager.debug true
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.metricsApplication.applType "\"TraCIDemoRSU11p\""
param *.metricsApplication.appl.debug false
param *.metricsApplication.appl.headerLength "80 bit"
param *.metricsApplication.appl.sendBeacons false
param *.metricsApplication.appl.dataOnSch false
param *.metricsApplication.appl.beaconInterval 1s
param *.metricsApplication.appl.beaconUserPriority 7
param *.metricsApplication.appl.dataUserPriority 2
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.mac1609_4.queueSize 1
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\", \"/root/Decider[@type='Decider80211p']\")"
param *.**.nic.phy80211p.decider.collectCollisionStats true
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 30s

vector 0 RSUScenario.node[0].veinsmobility posx ETV
vector 1 RSUScenario.node[0].veinsmobility posy ETV
vector 2 RSUScenario.node[0].veinsmobility speed ETV
vector 3 RSUScenario.node[1].veinsmobility posx ETV
vector 4 RSUScenario.node[1].veinsmobility posy ETV
vector 5 RSUScenario.node[2].veinsmobility posx ETV
vector 6 RSUScenario.node[2].veinsmobility posy ETV
vector 7 RSUScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUScenario.node[1].veinsmobility speed ETV
vector 10 RSUScenario.node[2].veinsmobility speed ETV
vector 11 RSUScenario.node[1].veinsmobility acceleration ETV
vector 12 RSUScenario.node[1].veinsmobility co2emission ETV
vector 13 RSUScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUScenario.node[3].veinsmobility posx ETV
vector 16 RSUScenario.node[3].veinsmobility posy ETV
vector 17 RSUScenario.node[3].veinsmobility speed ETV
vector 18 RSUScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUScenario.node[4].veinsmobility posx ETV
vector 21 RSUScenario.node[4].veinsmobility posy ETV
vector 22 RSUScenario.node[4].veinsmobility speed ETV
vector 23 RSUScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUScenario.node[5].veinsmobility posx ETV
vector 26 RSUScenario.node[5].veinsmobility posy ETV
vector 27 RSUScenario.node[5].veinsmobility speed ETV
vector 28 RSUScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUScenario.node[6].veinsmobility posx ETV
vector 31 RSUScenario.node[6].veinsmobility posy ETV
vector 32 RSUScenario.node[6].veinsmobility speed ETV
vector 33 RSUScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUScenario.node[7].veinsmobility posx ETV
vector 36 RSUScenario.node[7].veinsmobility posy ETV
vector 37 RSUScenario.node[7].veinsmobility speed ETV
vector 38 RSUScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUScenario.node[8].veinsmobility posx ETV
vector 41 RSUScenario.node[8].veinsmobility posy ETV
vector 42 RSUScenario.node[8].veinsmobility speed ETV
vector 43 RSUScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUScenario.node[9].veinsmobility posx ETV
vector 46 RSUScenario.node[9].veinsmobility posy ETV
vector 47 RSUScenario.node[9].veinsmobility speed ETV
vector 48 RSUScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUScenario.node[10].veinsmobility posx ETV
vector 51 RSUScenario.node[10].veinsmobility posy ETV
vector 52 RSUScenario.node[10].veinsmobility speed ETV
vector 53 RSUScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUScenario.node[11].veinsmobility posx ETV
vector 56 RSUScenario.node[11].veinsmobility posy ETV
vector 57 RSUScenario.node[11].veinsmobility speed ETV
vector 58 RSUScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUScenario.node[12].veinsmobility posx ETV
vector 61 RSUScenario.node[12].veinsmobility posy ETV
vector 62 RSUScenario.node[12].veinsmobility speed ETV
vector 63 RSUScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUScenario.node[13].veinsmobility posx ETV
vector 66 RSUScenario.node[13].veinsmobility posy ETV
vector 67 RSUScenario.node[13].veinsmobility speed ETV
vector 68 RSUScenario.node[14].veinsmobility posx ETV
vector 69 RSUScenario.node[14].veinsmobility posy ETV
vector 70 RSUScenario.node[13].veinsmobility acceleration ETV
vector 71 RSUScenario.node[13].veinsmobility co2emission ETV
vector 72 RSUScenario.node[14].veinsmobility speed ETV
vector 73 RSUScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUScenario.node[15].veinsmobility posx ETV
vector 76 RSUScenario.node[15].veinsmobility posy ETV
vector 77 RSUScenario.node[15].veinsmobility speed ETV
vector 78 RSUScenario.node[16].veinsmobility posx ETV
vector 79 RSUScenario.node[16].veinsmobility posy ETV
vector 80 RSUScenario.node[15].veinsmobility acceleration ETV
vector 81 RSUScenario.node[15].veinsmobility co2emission ETV
vector 82 RSUScenario.node[16].veinsmobility speed ETV
vector 83 RSUScenario.node[17].veinsmobility posx ETV
vector 84 RSUScenario.node[17].veinsmobility posy ETV
vector 85 RSUScenario.node[16].veinsmobility acceleration ETV
vector 86 RSUScenario.node[16].veinsmobility co2emission ETV
vector 87 RSUScenario.node[17].veinsmobility speed ETV
vector 88 RSUScenario.node[18].veinsmobility posx ETV
vector 89 RSUScenario.node[18].veinsmobility posy ETV
vector 90 RSUScenario.node[17].veinsmobility acceleration ETV
vector 91 RSUScenario.node[17].veinsmobility co2emission ETV
vector 92 RSUScenario.node[18].veinsmobility speed ETV
vector 93 RSUScenario.node[19].veinsmobility posx ETV
vector 94 RSUScenario.node[19].veinsmobility posy ETV
vector 95 RSUScenario.node[18].veinsmobility acceleration ETV
vector 96 RSUScenario.node[18].veinsmobility co2emission ETV
vector 97 RSUScenario.node[19].veinsmobility speed ETV
vector 98 RSUScenario.node[20].veinsmobility posx ETV
vector 99 RSUScenario.node[20].veinsmobility posy ETV
vector 100 RSUScenario.node[19].veinsmobility acceleration ETV
vector 101 RSUScenario.node[19].veinsmobility co2emission ETV
vector 102 RSUScenario.node[20].veinsmobility speed ETV
vector 103 RSUScenario.node[21].veinsmobility posx ETV
vector 104 RSUScenario.node[21].veinsmobility posy ETV
vector 105 RSUScenario.node[20].veinsmobility acceleration ETV
vector 106 RSUScenario.node[20].veinsmobility co2emission ETV
vector 107 RSUScenario.node[21].veinsmobility speed ETV
vector 108 RSUScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUScenario.node[22].veinsmobility posx ETV
vector 111 RSUScenario.node[22].veinsmobility posy ETV
vector 112 RSUScenario.node[22].veinsmobility speed ETV
vector 113 RSUScenario.node[23].veinsmobility posx ETV
vector 114 RSUScenario.node[23].veinsmobility posy ETV
vector 115 RSUScenario.node[22].veinsmobility acceleration ETV
vector 116 RSUScenario.node[22].veinsmobility co2emission ETV
vector 117 RSUScenario.node[23].veinsmobility speed ETV
vector 118 RSUScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUScenario.node[24].veinsmobility posx ETV
vector 121 RSUScenario.node[24].veinsmobility posy ETV
vector 122 RSUScenario.node[24].veinsmobility speed ETV
vector 123 RSUScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUScenario.node[25].veinsmobility posx ETV
vector 126 RSUScenario.node[25].veinsmobility posy ETV
vector 127 RSUScenario.node[25].veinsmobility speed ETV
vector 128 RSUScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUScenario.node[26].veinsmobility posx ETV
vector 131 RSUScenario.node[26].veinsmobility posy ETV
vector 132 RSUScenario.node[26].veinsmobility speed ETV
vector 133 RSUScenario.node[27].veinsmobility posx ETV
vector 134 RSUScenario.node[27].veinsmobility posy ETV
vector 135 RSUScenario.node[26].veinsmobility acceleration ETV
vector 136 RSUScenario.node[26].veinsmobility co2emission ETV
vector 137 RSUScenario.node[27].veinsmobility speed ETV
vector 138 RSUScenario.node[28].veinsmobility posx ETV
vector 139 RSUScenario.node[28].veinsmobility posy ETV
vector 140 RSUScenario.node[27].veinsmobility acceleration ETV
vector 141 RSUScenario.node[27].veinsmobility co2emission ETV
vector 142 RSUScenario.node[28].veinsmobility speed ETV
vector 143 RSUScenario.node[29].veinsmobility posx ETV
vector 144 RSUScenario.node[29].veinsmobility posy ETV
vector 145 RSUScenario.node[28].veinsmobility acceleration ETV
vector 146 RSUScenario.node[28].veinsmobility co2emission ETV
vector 147 RSUScenario.node[29].veinsmobility speed ETV
vector 148 RSUScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUScenario.node[30].veinsmobility posx ETV
vector 151 RSUScenario.node[30].veinsmobility posy ETV
vector 152 RSUScenario.node[30].veinsmobility speed ETV
vector 153 RSUScenario.node[31].veinsmobility posx ETV
vector 154 RSUScenario.node[31].veinsmobility posy ETV
vector 155 RSUScenario.node[30].veinsmobility acceleration ETV
vector 156 RSUScenario.node[30].veinsmobility co2emission ETV
vector 157 RSUScenario.node[31].veinsmobility speed ETV
vector 158 RSUScenario.node[32].veinsmobility posx ETV
vector 159 RSUScenario.node[32].veinsmobility posy ETV
vector 160 RSUScenario.node[31].veinsmobility acceleration ETV
vector 161 RSUScenario.node[31].veinsmobility co2emission ETV
vector 162 RSUScenario.node[32].veinsmobility speed ETV
vector 163 RSUScenario.node[33].veinsmobility posx ETV
vector 164 RSUScenario.node[33].veinsmobility posy ETV
vector 165 RSUScenario.node[32].veinsmobility acceleration ETV
vector 166 RSUScenario.node[32].veinsmobility co2emission ETV
vector 167 RSUScenario.node[33].veinsmobility speed ETV
vector 168 RSUScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUScenario.node[34].veinsmobility posx ETV
vector 171 RSUScenario.node[34].veinsmobility posy ETV
vector 172 RSUScenario.node[34].veinsmobility speed ETV
vector 173 RSUScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUScenario.node[35].veinsmobility posx ETV
vector 176 RSUScenario.node[35].veinsmobility posy ETV
vector 177 RSUScenario.node[35].veinsmobility speed ETV
vector 178 RSUScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUScenario.node[35].veinsmobility co2emission ETV
0	13765 4639 42 84651 1 172 172 1541.487755172 2450.5660394665 374101.79743181 826876271.46107
1	18404 4632 42 84651 1 172 172 1479.446206294 2120.7495981455 310492.29074806 566771786.16064
2	23036 4238 104 84651 2 172 171 0 13.999302774302 1809.1654148775 24006.785636924
3	27274 4588 167 84651 3 172 170 2333.8526697163 2424.0477830019 403476.84311564 957726332.62686
4	31862 4584 167 84651 3 172 170 1577.7170164017 1700.979893893 280685.34707045 463733190.82758
5	36446 4581 167 84651 3 172 170 2333.8718985597 2422.1222283593 403468.89221168 957687786.12146
6	41027 4583 167 84651 3 172 170 1577.3945175046 1700.8673740057 280512.52678781 463166616.16079
7	45610 4480 167 84651 3 172 170 -4.5 2.1789971768166 9.9906571418411 195.26721962252
8	50090 4209 167 84651 3 172 170 0.973 8.7226296737065 393.18731038546 1325.6781289162
9	54299 4559 268 84651 4 172 169 1.3194479885957 1.3888888888889 229.17873085596 310.85934137277
10	58858 4731 268 84651 4 172 169 1.0377096880793 1.3888888888889 228.11501381575 308.11476561914
11	63589 5145 371 84651 5 172 168 -0.0606231764444 0.061000234482991 0.010394087763012 0.14182121414129
12	68734 4688 371 84651 5 172 168 1.154706780214 1.197583980783 197.5283577868 232.26432032771
13	73422 5150 371 84651 5 172 168 -0.07194993522184 0.15837422730652 0.35117920080956 0.17551043595676
14	78572 4707 371 84651 5 172 168 1.1508276654146 1.2135095177393 197.59640947441 232.42626354081
15	83279 4622 680 84651 8 172 165 2333.8642623476 2418.027599166 391368.63715555 928404572.79068
16	87901 4626 680 84651 8 172 165 1578.2365877191 1700.480199472 272251.43169817 449499225.75498
17	92527 4610 802 84651 9 172 164 1.0822570373384 1.3970688983454 221.8175303034 300.19451034388
18	97137 5026 925 84651 10 172 163 -0.073298000908449 0.12346386079362 0.30792193783487 0.19351298371126
19	102163 4579 925 84651 10 172 163 1.1505307510255 1.2042018734763 191.73075975245 225.54801126487
20	106742 4524 1172 84651 12 172 161 2333.8698941753 2415.8282845761 381707.32412477 905069307.96088
21	111266 4532 1172 84651 12 172 161 1578.1012729518 1699.8777419459 265361.30431264 437643644.32692
22	115798 4497 1314 84651 13 172 160 0.84817208942316 1.394005136413 215.56244150956 290.80934583216
23	120295 4912 1457 84651 14 172 159 -0.075839758896983 0.29433192670412 0.50149067934536 0.25077476452361
24	125207 4474 1457 84651 14 172 159 1.1495644599504 1.2462945343677 187.04707117291 220.06582885754
25	129681 4395 1886 84651 17 172 156 2333.8443873046 2415.7625007121 369659.72924281 876040375.32415
26	134076 4391 1886 84651 17 172 156 1578.1254284438 1699.2748062033 256896.21054185 423308279.36192
27	138467 4364 2048 84651 18 172 155 0.98828836464467 1.3974458320705 208.93922518079 281.88035109139
28	142831 4757 2211 84651 19 172 154 -0.06832209790655 0.20473836531675 0.40460628482541 0.21362807580495
29	147588 4346 2211 84651 19 172 154 1.1524489798442 1.2265747339637 181.14845546506 213.10605927472
30	151934 4262 2700 84651 22 172 151 2333.8243441973 2415.6080634558 357642.02587968 847155291.87715
31	156196 4258 2700 84651 22 172 151 1578.1821369976 1698.6724378886 248433.8655801 408982248.6246
32	160454 4229 3239 84651 23 172 150 1.0557500981944 1.394374332591 202.32792263568 273.0777154287
33	164683 4614 3830 84651 24 172 149 -0.068178511118377 0.19218069116657 0.29670886479682 0.18064651626061
34	169297 4212 3830 84651 24 172 149 1.1522876380531 1.2281783108314 175.24119675709 206.12415107896
35	173509 4127 5291 84651 27 172 146 2333.8815177075 2415.4194802855 345654.51871703 818415106.43899
36	177636 4119 5291 84651 27 172 146 1578.2513837535 1698.0700113745 239974.48309629 394666259.51672
37	181755 4102 5545 84651 28 172 145 1.0907300356182 1.393902259027 196.37232293997 266.08402352396
38	185857 4467 5748 84651 29 172 144 -0.061319641161487 0.17232226225361 0.27278462976172 0.14779261837296
39	190324 4070 5748 84651 29 172 144 1.1544553028133 1.2235699206208 169.39206768298 199.27826894125
40	194394 4018 6154 84651 31 172 142 2333.8612219675 2415.8451119765 336113.49232876 795657908.5364
41	198412 4022 6154 84651 31 172 142 1578.0950940186 1697.460591347 233095.81355636 382849613.82363
42	202434 3992 6376 84651 32 172 141 0.90097475711418 1.3980408525521 189.96272512781 256.23838565286
43	206426 4333 6599 84651 33 172 140 -0.077563503008479 0.26789102941299 0.45531446868745 0.20013760530798
44	210759 3970 6599 84651 33 172 140 1.1488799802652 1.2419976176554 164.70019288532 193.77778444604
45	214729 3886 7268 84651 36 172 137 2333.8357171933 2415.7166998078 324186.20895901 767205601.41423
46	218615 3888 7268 84651 36 172 137 1578.1422462966 1696.7044257065 224642.44633606 368554085.92745
47	222503 3857 7510 84651 37 172 136 0.98957414275288 1.3958508809709 183.58645076627 248.03207127047
48	226360 4205 7753 84651 38 172 135 -0.068114478251812 0.20241167517122 0.37606149782948 0.16283163418115
49	230565 3829 7753 84651 38 172 135 1.1524199766153 1.2258043645305 158.81570988805 186.84981596541
50	234394 3721 8483 84651 41 172 132 2333.8397717018 2415.5515738586 312863.15239112 741644519.27132
51	238115 3750 8483 84651 41 172 132 1578.2028796831 1695.8441357035 215610.93703319 352414099.51115
52	241865 3304 8745 84651 42 172 131 0 9.9321222284975 177.2408680459 522.97655189662
53	245169 3543 9008 84651 43 172 130 -2.2833940956534 2.1884282863717 -0.011883772868604 35.945364802173
54	248712 3305 9008 84651 43 172 130 0.973 6.5953193885786 160.70024240946 258.402988298
55	252017 3615 9534 84651 45 172 128 2333.8820999797 2415.8694684898 303422.40506917 719369206.5054
56	255632 3617 9534 84651 45 172 128 1578.0861504339 1694.8940493586 208767.5498266 340715562.19888
57	259249 3231 9816 84651 46 172 127 0 8.3890132803682 170.95040488038 469.15481848892
58	262480 3449 10099 84651 47 172 126 -1.5164448444164 2.030918500638 0.55071996457059 22.66181593366
59	265929 3196 10099 84651 47 172 126 0.973 5.4395057224903 151.29982211921 217.93252276566
60	269125 3510 10948 84651 50 172 123 2333.8434380057 2415.7635783867 291609.95762449 691468986.3393
61	272635 3503 10948 84651 50 172 123 1578.1250327267 1693.802364192 200355.6082665 326553193.17147
62	276138 3068 11251 84651 51 172 122 0 7.5051542217071 164.3937157432 449.47019361991
63	279206 3271 11554 84651 52 172 121 -0.98765433682811 1.971738246039 0.77470866274591 24.13680012445
64	282477 2983 11554 84651 52 172 121 0.973 4.3848320651602 144.03017770326 197.2419008641
65	285460 2580 24101 84651 83 172 90 2333.8768790015 2415.8451103048 212106.69960843 499920540.17636
66	288040 2583 24101 84651 83 172 90 1578.0950946324 1689.5203770436 147788.69799807 242762475.24763
67	290623 2561 24423 84651 84 172 89 1.046000574038e-05 7.1319203798087 158.12166561422 425.78384275659
68	293184 2526 24746 84651 85 172 88 2333.9115669606 2415.8694684898 207482.60311539 489235016.76736
69	295710 2526 24746 84651 85 172 88 1578.0861504339 1685.241140563 144178.58727746 236292473.35186
70	298236 2733 24746 84651 85 172 88 -1.1389610490197 2.1086435044936 -1.100606956497 23.176159543636
71	300969 2316 24746 84651 85 172 88 0.973 4.1474241081117 109.56429515182 158.06195408064
72	303285 2507 25088 84651 86 172 87 0.43258081247506 6.8346367750906 151.22448983412 387.11838823616
73	305792 2669 25431 84651 87 172 86 -1.1809439309894 2.0218614695594 -0.90105312107348 22.876811921146
74	308461 2234 25431 84651 87 172 86 0.973 4.5050211884436 106.23798071752 152.46957352649
75	310695 2449 25774 84651 88 172 85 2333.8945379405 2414.8699148083 200476.10723556 472870954.02171
76	313144 2446 25774 84651 88 172 85 1578.4531813292 1680.957375586 139000.09216631 227366401.97474
77	315590 2426 26136 84651 89 172 84 0.24996791797411 6.5428567648747 143.13671908251 350.98332016278
78	318016 2388 26499 84651 90 172 83 2333.8409535283 2415.0598351711 195920.58525116 462508758.23385
79	320404 2389 26499 84651 90 172 83 1578.3834435632 1676.8373238742 135421.58079351 221005376.79801
80	322793 2576 26499 84651 90 172 83 -1.2972540868956 2.2094507805771 -2.6950555078904 20.238547790686
81	325369 2133 26499 84651 90 172 83 0.973 4.1542465175183 100.3021445743 136.48172179393
82	327502 2373 26881 84651 91 172 82 0.49940988553146 5.9915457583627 137.53929457493 315.79301348272
83	329875 2321 27264 84651 92 172 81 2333.908601502 2415.2353873714 191392.19837303 452274525.66369
84	332196 2335 27264 84651 92 172 81 1578.3189817108 1671.6126826592 131846.58266922 214657450.33657
85	334531 2527 27264 84651 92 172 81 -1.1828881748035 2.0547095004609 -2.5725378847527 16.15785504776
86	337058 2095 27264 84651 92 172 81 0.973 4.385825301081 96.598537341426 129.62892967672
87	339153 2316 27666 84651 93 172 80 0.059381469892841 5.9520994683911 130.24702991337 288.01137659781
88	341469 2278 28069 84651 94 172 79 2334.1941708896 2415.3996003268 186899.16522322 442206648.63566
89	343747 2274 28069 84651 94 172 79 1578.2586835707 1663.2606275538 128303.17826331 208416436.91143
90	346021 2461 28069 84651 94 172 79 -1.0550299310932 2.2065478774298 -1.8425412067395 19.520584215805
91	348482 2047 28069 84651 94 172 79 0.973 4.4197333404911 95.193037530616 130.30087037024
92	350529 2262 28491 84651 95 172 78 0.43667689352646 5.3924645232342 119.62005057591 235.06946501224
93	352791 2224 28914 84651 96 172 77 2335.2650796867 2415.5301861453 182411.25813502 432163607.13967
94	355015 2222 28914 84651 96 172 77 1578.2107331399 1656.8111992013 124784.03534905 202257294.98985
95	357237 2403 28914 84651 96 172 77 -1.2603115317075 1.8859569138762 -3.0698307158316 10.605163404399
96	359640 2015 28914 84651 96 172 77 0.973 3.835577360871 90.256090606272 114.31670837542
97	361655 2203 29356 84651 97 172 76 0.72917816249127 4.4915571003846 114.18892351816 205.151870435
98	363858 2162 29799 84651 98 172 75 2339.0570481897 2415.6353205498 178513.23335999 424934626.10715
99	366020 2168 29799 84651 98 172 75 1578.1721283356 1651.6015997883 120685.75680327 194242613.89956
100	368188 2415 29799 84651 98 172 75 -0.56499819121434 1.0875131163147 -2.4278176142987 4.1135808262212
101	370603 2049 29799 84651 98 172 75 0.973 2.5122386166107 86.255281225025 101.92195143259
102	372652 1795 30261 84651 99 172 74 0 10.049374907849 108.44263223484 465.35875266642
103	374447 2186 30724 84651 100 172 73 2342.9947912142 2415.7988684365 174011.7731351 414834148.93777
104	376633 2184 30724 84651 100 172 73 1578.112074405 1646.560675839 117204.60471055 188215212.40367
105	378817 1855 30724 84651 100 172 73 -2.2907666605941 2.4036437860589 -1.5568159713127 40.4115266317
106	380672 1706 30724 84651 100 172 73 0.973 6.2623416729148 93.296358943532 181.1437043652
107	382378 1786 31206 84651 101 172 72 0 8.2659773150093 101.95257713002 396.37213302544
108	384164 1845 31689 84651 102 172 71 -1.5829288058874 1.8970279345149 -1.1672293813898 24.330569072179
109	386009 1686 31689 84651 102 172 71 0.973 5.1072234969243 86.190261731013 138.41156985081
110	387695 2095 32172 84651 103 172 70 2347.4463287663 2414.903644571 167081.52118678 398837596.11268
111	389790 2095 32172 84651 103 172 70 1578.4407959357 1642.0371246217 112162.49906226 179754711.3285
112	391885 1704 32674 84651 104 172 69 0 7.5916029138038 94.496427841023 345.82818191378
113	393589 2037 33177 84651 105 172 68 2351.92819397 2415.8456192177 162557.70897006 388634699.58225
114	395626 2034 33177 84651 105 172 68 1578.0949077616 1637.497612616 108713.16032444 173833634.25998
115	397660 1766 33177 84651 105 172 68 -0.94997808071337 1.8765943939324 -0.83020971288377 17.547592435632
116	399426 1607 33177 84651 105 172 68 0.973 4.2698075206403 80.698229724713 118.65271602159
117	401033 1660 33699 84651 106 172 67 0 6.7412088439467 89.532527066314 310.11523399653
118	402693 1721 34222 84651 107 172 66 -0.7795431698666 1.8159468861818 -0.27738516055415 14.052709353835
119	404414 1559 34222 84651 107 172 66 0.973 3.4968934780509 76.562423862316 105.33164610144
120	405973 1893 35269 84651 109 172 64 2356.4536875477 2415.3610255877 153216.32028911 366829805.00262
121	407866 1915 35269 84651 109 172 64 1578.2728480138 1632.9139110781 102170.92921473 163134201.75096
122	409781 1575 35811 84651 110 172 63 0 5.8888057058485 82.53062063591 277.42353234685
123	411356 1629 36354 84651 111 172 62 -0.62596244555566 1.7894549063542 0.35499966425076 10.605600744241
124	412985 1479 36354 84651 111 172 62 0.973 3.3024237079292 70.916856576798 92.365427998324
125	414464 989 59952 84651 140 172 33 2361.0244228225 2415.5492680436 78611.180644662 187274021.41069
126	415453 981 59952 84651 140 172 33 1578.2037263662 1628.2843859345 53046.294144339 85278894.09912
127	416434 957 60514 84651 141 172 32 1.0925581544144 5.3946304210962 76.719800028503 256.59888161223
128	417391 993 61077 84651 142 172 31 -0.62930695273462 1.7000123015346 0.086241421211577 7.6222996776007
129	418384 819 61077 84651 142 172 31 0.973 3.1761478852952 39.000766045807 55.986620032368
130	419203 895 61640 84651 143 172 30 2365.593246819 2415.5174864416 71526.243714312 170540404.95571
131	420098 897 61640 84651 143 172 30 1578.2153964052 1623.6567966519 48159.120441377 77316298.89559
132	420995 863 62222 84651 144 172 29 1.12132555377 5.311426060197 69.606325608447 230.64918037198
133	421858 838 62805 84651 145 172 28 2370.1685944971 2415.6403914352 66846.383248231 159592612.7483
134	422696 839 62805 84651 145 172 28 1578.1702663321 1619.0225997781 44860.655179357 71879064.788134
135	423535 895 62805 84651 145 172 28 -0.49595960937195 1.9701431151875 -1.850930978734 5.5440659882469
136	424430 728 62805 84651 145 172 28 0.973 3.8469743789668 33.877570561659 48.686916108705
137	425158 808 63407 84651 146 172 27 1.1449781700932 5.3840065898514 63.213318552938 201.09308620273
138	425966 777 64010 84651 147 172 26 2374.7284469358 2415.7989952066 62155.480814211 148592927.20415
139	426743 780 64010 84651 147 172 26 1578.1120278556 1614.4040974472 41573.712614388 66479570.93779
140	427523 831 64010 84651 147 172 26 -0.57171386400736 1.9577504665731 -1.4585495929437 5.8174872511635
141	428354 669 64010 84651 147 172 26 0.973 3.6441733815604 31.71943393164 46.001299373211
142	429023 747 64632 84651 148 172 25 1.1735028450832 5.4087462971521 57.086920786207 174.47111514151
143	429770 719 65255 84651 149 172 24 2379.2537049357 2415.8694684898 57450.379214166 137526026.25137
144	430489 717 65255 84651 149 172 24 1578.0861504339 1609.8206345178 38300.674229685 61125236.716282
145	431206 767 65255 84651 149 172 24 -0.59219971562434 1.7888796908804 -1.1588895620188 5.989490967516
146	431973 620 65255 84651 149 172 24 0.973 3.2312942501332 29.767776474699 43.750998364446
147	432593 690 65897 84651 150 172 23 1.2030706725071 4.9520188794964 50.874584654174 145.77850054217
148	433283 702 66540 84651 151 172 22 -0.5478440557112 2.1240668607263 -0.80090253618962 6.3766016317925
149	433985 559 66540 84651 151 172 22 0.973 3.5714773872522 27.127872395269 40.282574170794
150	434544 628 67183 84651 152 172 21 2392.9153034303 2414.8962557493 50366.307217345 120799555.11822
151	435172 627 67183 84651 152 172 21 1578.443509073 1595.9833173379 33411.576014327 53159638.841098
152	435799 445 67845 84651 153 172 20 0 4.5411464481352 27.95056768463 94.688783618775
153	436244 568 68508 84651 154 172 19 2396.4286889617 2415.2329619076 45626.077462978 109566048.61784
154	436812 566 68508 84651 154 172 19 1578.319872329 1592.4247418176 30174.8956453 47922881.242319
155	437378 445 68508 84651 154 172 19 -1.7245563018053 0.68736946028878 -3.8537769878464 4.6531760794751
156	437823 390 68508 84651 154 172 19 0.973 2.0899842998397 19.60398429984 21.409156373576
157	438213 431 69190 84651 155 172 18 0 3.9797253557802 23.091151920829 71.175119940538
158	438644 509 69873 84651 156 172 17 2399.9420744174 2415.4023794404 40872.97033662 98271098.589751
159	439153 503 69873 84651 156 172 17 1578.2576630944 1588.8661663737 26950.98186828 42727076.02149
160	439656 431 69873 84651 156 172 17 -1.085186170162 0.27759610254362 -3.7021292532366 2.4764943852418
161	440087 349 69873 84651 156 172 17 0.973 1.574051008603 17.142051008603 17.625300577684
162	440436 383 70575 84651 157 172 16 0 3.2735211656111 18.570642453322 47.63616165752
163	440819 448 71278 84651 158 172 15 2403.4554598746 2415.7246252701 36109.205614397 86925294.963352
164	441267 449 71278 84651 158 172 15 1578.1393361082 1585.3075909279 23739.779384158 37571925.079616
165	441716 381 71278 84651 158 172 15 -0.70112097356745 0.11497286697541 -3.1585482986357 1.526069674227
166	442097 310 71278 84651 158 172 15 0.973 1.3618594401005 14.983859440101 15.108867134591
167	442407 355 72000 84651 159 172 14 0 2.5631355156792 13.781878425088 28.442503927907
168	442762 352 72723 84651 160 172 13 -0.51519093356108 0.15525582619687 -2.4078796894823 1.0854258603718
169	443114 270 72723 84651 160 172 13 0.973 1.3311051745714 13.007105174571 13.132588985771
170	443384 359 73446 84651 161 172 12 2406.9688455762 2415.1210481593 28917.65259033 69686001.777641
171	443743 360 73446 84651 161 172 12 1578.3609664729 1581.7490152353 18965.433498861 29973991.737331
172	444103 276 74189 84651 162 172 11 0 1.9123705396783 8.3158684699226 12.046903970074
173	444379 273 74932 84651 163 172 10 -0.42889736495737 0 -1.9123705396783 0.62026167935215
174	444652 209 74932 84651 163 172 10 0.973 1.163780889485 9.920780889485 9.8749469587306
175	444861 268 75675 84651 164 172 9 2411.4576996993 2415.5330374953 21718.712934327 52411410.733066
176	445129 269 75675 84651 164 172 9 1578.2096861387 1579.7061289083 14211.629258039 22441159.313165
177	445398 200 76437 84651 165 172 8 0 1.081737327148 3.9431078828817 3.4018545152178
178	445598 192 77200 84651 166 172 7 -0.44803495061235 0 -1.081737327148 0.3153724825151
179	445790 150 77200 84651 166 172 7 0.973 1.1407801582066 6.9787801582066 6.9817533693579

